TS.FW/TestProgram/TS.FW.Device.Test/Views/MainView.xaml

<Window x:Class="TS.FW.Device.Test.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TS.FW.Device.Test.ViewModels"
        xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
        xmlns:localctr="clr-namespace:TS.FW.Device.Test.Controls"
        xmlns:local="clr-namespace:TS.FW.Device.Test.Views"
        mc:Ignorable="d"
        Title="MainView" Height="1080" Width="1920" DataContext="{DynamicResource xViewModel}">
    <Window.Resources>
        <vm:MainViewModel x:Key="xViewModel"/>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="xInLeft" TargetType="{x:Type localctr:DigInControl}">
                <Setter Property="Margin" Value="3 0 0 0"/>
                <Setter Property="OnBitNoCmd" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainView}}, Path=DataContext.OnBitNoCmd}"/>
                <Setter Property="OnChangedCmd" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainView}}, Path=DataContext.OnChangedCmd}"/>
                <Setter Property="OnBitOnOffCmd" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainView}}, Path=DataContext.OnDigOnOffCmd}"/>
            </Style>

            <Style x:Key="xInRight" TargetType="{x:Type localctr:DigInControl}" BasedOn="{StaticResource xInLeft}">
                <Setter Property="Margin" Value="0 0 3 0"/>
            </Style>

            <Style x:Key="xOutLeft" TargetType="{x:Type localctr:DigOutControl}">
                <Setter Property="Margin" Value="3 0 0 0"/>
                <Setter Property="OnBitNoCmd" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainView}}, Path=DataContext.OnBitNoCmd}"/>
                <Setter Property="OnChangedCmd" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainView}}, Path=DataContext.OnChangedCmd}"/>
                <Setter Property="OnDigOnCmd" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainView}}, Path=DataContext.OnDigOnCmd}"/>
                <Setter Property="OnDigOffCmd" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainView}}, Path=DataContext.OnDigOffCmd}"/>
            </Style>

            <Style x:Key="xOutRight" TargetType="{x:Type localctr:DigOutControl}" BasedOn="{StaticResource xOutLeft}">
                <Setter Property="Margin" Value="0 0 3 0"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ctr:Label3D Grid.ColumnSpan="2" Grid.RowSpan="17" Style="{StaticResource xLabelBase}"/>
        <ctr:Label3D Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="17" Style="{StaticResource xLabelBase}"/>

        <ctr:Label3D Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource xLableTitle}" Content="INPUT STATUS" />
        <ctr:Label3D Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource xLableTitle}" Content="OUTPUT STATUS" />

        <localctr:DigInControl Grid.Row="1" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[0]}"/>
        <localctr:DigInControl Grid.Row="2" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[1]}"/>
        <localctr:DigInControl Grid.Row="3" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[2]}"/>
        <localctr:DigInControl Grid.Row="4" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[3]}"/>
        <localctr:DigInControl Grid.Row="5" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[4]}"/>
        <localctr:DigInControl Grid.Row="6" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[5]}"/>
        <localctr:DigInControl Grid.Row="7" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[6]}"/>
        <localctr:DigInControl Grid.Row="8" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[7]}"/>
        <localctr:DigInControl Grid.Row="9" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[8]}"/>
        <localctr:DigInControl Grid.Row="10" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[9]}"/>
        <localctr:DigInControl Grid.Row="11" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[10]}"/>
        <localctr:DigInControl Grid.Row="12" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[11]}"/>
        <localctr:DigInControl Grid.Row="13" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[12]}"/>
        <localctr:DigInControl Grid.Row="14" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[13]}"/>
        <localctr:DigInControl Grid.Row="15" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[14]}"/>
        <localctr:DigInControl Grid.Row="16" Grid.Column="0" Style="{StaticResource xInLeft}" DataContext="{Binding InList[15]}"/>

        <localctr:DigInControl Grid.Row="1" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[16]}"/>
        <localctr:DigInControl Grid.Row="2" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[17]}"/>
        <localctr:DigInControl Grid.Row="3" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[18]}"/>
        <localctr:DigInControl Grid.Row="4" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[19]}"/>
        <localctr:DigInControl Grid.Row="5" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[20]}"/>
        <localctr:DigInControl Grid.Row="6" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[21]}"/>
        <localctr:DigInControl Grid.Row="7" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[22]}"/>
        <localctr:DigInControl Grid.Row="8" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[23]}"/>
        <localctr:DigInControl Grid.Row="9" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[24]}"/>
        <localctr:DigInControl Grid.Row="10" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[25]}"/>
        <localctr:DigInControl Grid.Row="11" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[26]}"/>
        <localctr:DigInControl Grid.Row="12" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[27]}"/>
        <localctr:DigInControl Grid.Row="13" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[28]}"/>
        <localctr:DigInControl Grid.Row="14" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[29]}"/>
        <localctr:DigInControl Grid.Row="15" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[30]}"/>
        <localctr:DigInControl Grid.Row="16" Grid.Column="1" Style="{StaticResource xInRight}" DataContext="{Binding InList[31]}"/>

        <localctr:DigOutControl Grid.Row="1" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[0]}"/>
        <localctr:DigOutControl Grid.Row="2" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[1]}"/>
        <localctr:DigOutControl Grid.Row="3" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[2]}"/>
        <localctr:DigOutControl Grid.Row="4" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[3]}"/>
        <localctr:DigOutControl Grid.Row="5" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[4]}"/>
        <localctr:DigOutControl Grid.Row="6" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[5]}"/>
        <localctr:DigOutControl Grid.Row="7" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[6]}"/>
        <localctr:DigOutControl Grid.Row="8" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[7]}"/>
        <localctr:DigOutControl Grid.Row="9" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[8]}"/>
        <localctr:DigOutControl Grid.Row="10" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[9]}"/>
        <localctr:DigOutControl Grid.Row="11" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[10]}"/>
        <localctr:DigOutControl Grid.Row="12" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[11]}"/>
        <localctr:DigOutControl Grid.Row="13" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[12]}"/>
        <localctr:DigOutControl Grid.Row="14" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[13]}"/>
        <localctr:DigOutControl Grid.Row="15" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[14]}"/>
        <localctr:DigOutControl Grid.Row="16" Grid.Column="2" Style="{StaticResource xOutLeft}" DataContext="{Binding OutList[15]}"/>

        <localctr:DigOutControl Grid.Row="1" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[16]}"/>
        <localctr:DigOutControl Grid.Row="2" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[17]}"/>
        <localctr:DigOutControl Grid.Row="3" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[18]}"/>
        <localctr:DigOutControl Grid.Row="4" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[19]}"/>
        <localctr:DigOutControl Grid.Row="5" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[20]}"/>
        <localctr:DigOutControl Grid.Row="6" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[21]}"/>
        <localctr:DigOutControl Grid.Row="7" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[22]}"/>
        <localctr:DigOutControl Grid.Row="8" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[23]}"/>
        <localctr:DigOutControl Grid.Row="9" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[24]}"/>
        <localctr:DigOutControl Grid.Row="10" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[25]}"/>
        <localctr:DigOutControl Grid.Row="11" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[26]}"/>
        <localctr:DigOutControl Grid.Row="12" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[27]}"/>
        <localctr:DigOutControl Grid.Row="13" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[28]}"/>
        <localctr:DigOutControl Grid.Row="14" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[29]}"/>
        <localctr:DigOutControl Grid.Row="15" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[30]}"/>
        <localctr:DigOutControl Grid.Row="16" Grid.Column="3" Style="{StaticResource xOutRight}" DataContext="{Binding OutList[31]}"/>

        <ctr:Button3D Grid.Row="17" Grid.Column="0" Style="{StaticResource xBtnBase}" 
                      Content="PREV" IsEnabled="{Binding IsInPrev}" CommandParameter="IN_PREV"
                      Width="250" Height="55" HorizontalAlignment="Right" Margin="10 0" />
        <ctr:Button3D Grid.Row="17" Grid.Column="1" Style="{StaticResource xBtnBase}" 
                      Content="NEXT" IsEnabled="{Binding IsInNext}" CommandParameter="IN_NEXT"
                      Width="250" Height="55" HorizontalAlignment="Left" Margin="10 0" />

        <ctr:Button3D Grid.Row="17" Grid.Column="2" Style="{StaticResource xBtnBase}" 
                      Content="PREV" IsEnabled="{Binding IsOutPrev}" CommandParameter="OUT_PREV"
                      Width="250" Height="55" HorizontalAlignment="Right" Margin="10 0" />
        <ctr:Button3D Grid.Row="17" Grid.Column="3" Style="{StaticResource xBtnBase}" 
                      Content="NEXT" IsEnabled="{Binding IsOutNext}" CommandParameter="OUT_NEXT"
                      Width="250" Height="55" HorizontalAlignment="Left" Margin="10 0" />

    </Grid>
</Window>
