TS.FW/TestProgram/TS.FW.Device.Test/Views/PuInOutConfig.xaml

<Window x:Class="TS.FW.Device.Test.Views.PuInOutConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS.FW.Device.Test.Views"
        xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
        mc:Ignorable="d" Style="{StaticResource xPopupWindow}" Width="500" Height="490" AllowsTransparency="True">

    <ctr:Border3D Background="{StaticResource xMainBottomLayout}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ctr:Label3D Content="입/출력 주소 변경" Style="{StaticResource xLabelBase}" Background="{StaticResource xTitleBackColor}" Foreground="WhiteSmoke" FontSize="15" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <ctr:Label3D Grid.Row="0" Grid.Column="0" Content="현재" Style="{StaticResource xLabelBase}" Background="#FF60869C" Foreground="WhiteSmoke"/>
                <ctr:Label3D Grid.Row="0" Grid.Column="1" Content="{Binding DisplayNo, Mode=OneWay}" Style="{StaticResource xLabelBoxValue}" />
                <ctr:Label3D Grid.Row="0" Grid.Column="2" Content="{Binding DisplayName}" Style="{StaticResource xLabelBoxValue}" Grid.ColumnSpan="2"/>

                <ctr:Label3D Grid.Row="1" Grid.Column="0" Content="검색명" Style="{StaticResource xLabelBase}" Background="#FF60869C" Foreground="WhiteSmoke"/>
                <ctr:Button3D Grid.Row="1" Grid.Column="1" Content="{Binding SearchText}" Style="{StaticResource xBtnValue}" Grid.ColumnSpan="2" CommandParameter="SearchText"/>
                <ctr:Button3D Grid.Row="1" Grid.Column="3" Content="검색" Style="{StaticResource xBtnBase}" CommandParameter="SEARCH"/>


            </Grid>

            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="3" ItemsSource="{Binding List}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <ctr:Label3D Grid.Column="0" Content="{Binding DisplayNo, Mode=OneWay}" Style="{StaticResource xLabelBase}"/>
                                <ctr:Label3D Grid.Column="1" Content="{Binding DisplayName}" Style="{StaticResource xLabelBoxValue}"/>

                                <ctr:Button3D Grid.Column="2" Content="선택" Style="{StaticResource xBtnBase}" 
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PuInOutConfig}}, Path=DataContext.OnSettingCmd}"
                                              CommandParameter="{Binding}" Background="Green"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ctr:Button3D Grid.Column="0" Style="{StaticResource xBtnBase}" Content="PREV" CommandParameter="PREV" />
                <ctr:Button3D Grid.Column="1" Style="{StaticResource xBtnBase}" Content="NEXT" CommandParameter="NEXT" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ctr:Button3D Grid.Column="3" Style="{StaticResource xBtnBase}" Margin="5 5 10 5" Content="취소" FontSize="15" CommandParameter="CANCEL" Background="Red" />
            </Grid>
        </Grid>
    </ctr:Border3D>
</Window>
