TS.FW/TestProgram/WPF.UI.TEST/Resources/ColorData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="clr-namespace:TS.FW.Wpf.v2.Converter;assembly=TS.FW.Wpf.v2"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <d:TsColorData x:Key="Menu" On="DeepSkyBlue" Off="#FF3E3A39"/>
    <d:TsColorData x:Key="Buzzer" On="DeepSkyBlue" Off="#FF3E3A39"/>
    <d:TsColorData x:Key="Alarm" On="Red" Off="#FF3E3A39"/>
    <d:TsColorData x:Key="Auto" On="LightGray" Off="#FF3E3A39"/>
    <d:TsColorData x:Key="Manual" On="DeepSkyBlue" Off="LightGray"/>
    
    <d:TsColorData x:Key="TowerRed" On="Red" Off="Transparent"/>
    <d:TsColorData x:Key="TowerYellow" On="Yellow" Off="Transparent"/>
    <d:TsColorData x:Key="TowerGreen" On="Green" Off="Transparent"/>
    <d:TsColorData x:Key="TowerBlue" On="Blue" Off="Transparent"/>

    <d:TsColorData x:Key="OnOff" On="Green" Off="Red"/>

    <d:TsColorData x:Key="OnOff3D">
        <d:TsColorData.On>
            <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                    <TranslateTransform X="0.1" Y="-0.1"/>
                </RadialGradientBrush.RelativeTransform>
                
                <GradientStop Color="White"/>
                <GradientStop Color="Green" Offset="0.7"/>
                <GradientStop Color="#FF066506" Offset="0.94"/>
            </RadialGradientBrush>
        </d:TsColorData.On>
        <d:TsColorData.Off>
            <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                    <TranslateTransform X="0.1" Y="-0.1"/>
                </RadialGradientBrush.RelativeTransform>

                <GradientStop Color="White"/>
                <GradientStop Color="Red" Offset="0.7"/>
                <GradientStop Color="#FFD80C0C" Offset="0.94"/>
            </RadialGradientBrush>
        </d:TsColorData.Off>
    </d:TsColorData>
</ResourceDictionary>