TS.FW/TestProgram/WPF.UI.TEST/Resources/Control.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="xMainBack" Color="DarkGray"/>
    <SolidColorBrush x:Key="xMainFont" Color="#FF3E3A39"/>

    <Style x:Key="xMainWindow"  TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>        
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Background" Value="{StaticResource xMainBack}"/>
        <Setter Property="Foreground" Value="{StaticResource xMainFont}"/>
    </Style>

    <Style x:Key="xSubPage" TargetType="UserControl">
        <Setter Property="Width" Value="1770"/>
        <Setter Property="Height" Value="980"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style x:Key="xEventBase" TargetType="tc:EventBtn">
        <Setter Property="Command" Value="{Binding}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
    </Style>

    <Style x:Key="xTopCaption" TargetType="tc:CaptionValue">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="SizeCaption" Value="80"/>
        <Setter Property="MarginCaption" Value="3 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF3E3A39"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="Shadow" Value="True"/>
    </Style>

    <Style x:Key="xTopTextBlock" TargetType="tc:TextBlock3D">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <Style x:Key="xTopBtn" TargetType="tc:EventBtn" BasedOn="{StaticResource xEventBase}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IconSize" Value="20   "/>
        <Setter Property="MarginContent" Value="10 5"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="#FF3E3A39"/>        
    </Style>

    <Style x:Key="xTimeBlack" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF3E3A39"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="xMainMenuBtn" TargetType="tc:EventBtn">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="3 5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{Binding IsSelect, Converter={StaticResource xColorCvt}, ConverterParameter=MENU}"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="MarginContent" Value="0 0 0 5"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="IconSize" Value="32"/>
        <Setter Property="HorizontalIconAlignment" Value="Center"/>
        <Setter Property="MarginIcon" Value="0 0 0 20"/>
    </Style>

    <Style x:Key="xSubMenuBtn" TargetType="tc:EventBtn">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="IconSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalIconAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MarginContent" Value="40 0 0 0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Shadow" Value="False"/>
        <Setter Property="Foreground" Value="{Binding IsSelect, Converter={StaticResource xColorCvt}, ConverterParameter=MENU}"/>
    </Style>

    <Style x:Key="xBottomBtn" TargetType="tc:EventBtn" BasedOn="{StaticResource xEventBase}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="3 5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF3E3A39"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="MarginContent" Value="0 0 0 5"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="IconSize" Value="32"/>
        <Setter Property="HorizontalIconAlignment" Value="Center"/>
        <Setter Property="MarginIcon" Value="0 0 0 20"/>
    </Style>

    <Style x:Key="xTowerLamp" TargetType="tc:EventBtn">
        <Setter Property="Icon" Value="{StaticResource appbar_lightbulb}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="3 5"/>
        <Setter Property="MarginIcon" Value="0"/>
        <Setter Property="IconSize" Value="20"/>
        <Setter Property="HorizontalIconAlignment" Value="Center"/>
        <Setter Property="VerticalIconAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
</ResourceDictionary>