TS.FW/TestProgram/TS.FW.Test(Cfg,Alarm)/Views/MainView.xaml

<Window x:Class="TS.FW.Test.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:TS.FW.Wpf.Converters;assembly=TS.FW.Wpf"
        xmlns:ct="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
        xmlns:vm="clr-namespace:TS.FW.Test.ViewModels"
        xmlns:local="clr-namespace:TS.FW.Test.Views"
        mc:Ignorable="d" DataContext="{DynamicResource viewModel}"
        Title="MainView" Height="600" Width="1200">
    <Window.Resources>
        <vm:MainViewModel x:Key="viewModel"/>
        <cvt:OnOffColorConverter x:Key="xOnOffColorConverter"/>

        <Style TargetType="{x:Type ct:Button3D}">
            <!--<Setter Property="Height" Value="30"/>-->
            <Setter Property="Margin" Value="2"/>
            <Setter Property="IconWidth" Value="20"/>
            <Setter Property="IconHeight" Value="20"/>
            <Setter Property="IconMargin" Value="5 0"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ct:Border3D Background="DimGray" Margin="2">
            <!--<ListBox Grid.Column="0" ItemsSource="{Binding Lists}" SelectedIndex="{Binding SelectedItem}" Margin="0,0,4,4" Foreground="WhiteSmoke" Background="Transparent" BorderThickness="0"/>-->
            <DataGrid Grid.Row="1" Margin="3 2" Style="{StaticResource xDataGridRecipe}" ItemsSource="{Binding RecipeList}" SelectedValue="{Binding Recipe}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Width="50" IsReadOnly="True" Binding="{Binding No}" ElementStyle="{StaticResource xColumCenter}"/>
                    <DataGridTextColumn Header="Recipe Name" Width="*" IsReadOnly="True" Binding="{Binding Name}" ElementStyle="{StaticResource xColumCenter}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ct:Border3D>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ct:Label3D Grid.Row="0" Margin="2" Content="Bool" Background="Green" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"/>
            <ct:OnOffControl Grid.Row="1" Margin="2" IsChecked="{Binding Recipe.SetValueBool}"/>
            <ct:Label3D Grid.Row="2" Margin="2" Content="Name" Background="Green" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Margin="2" Text="{Binding Recipe.Name}" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <!--<ct:Label3D Grid.Row="3" Margin="2" Content="{Binding Recipe.SetValueInt}" FontSize="15" FontWeight="Bold"/>-->
            <ct:Label3D Grid.Row="4" Margin="2" Content="Double" Background="Green" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"/>
            <TextBox Grid.Row="5" Margin="2" Text="{Binding Recipe.SetValueDouble}" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <!--<ct:Label3D Grid.Row="5" Margin="2" Content="{Binding Recipe.SetValueDouble}" FontSize="15" FontWeight="Bold"/>-->
            <!--<ct:Label3D Grid.Row="7" Margin="2" Content="{Binding Recipe.SetValueString}" FontSize="15" FontWeight="Bold"/>-->
            <ct:Label3D Grid.Row="6" Margin="2" Content="Int" Background="Green" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"/>
            <TextBox Grid.Row="7" Margin="2" Text="{Binding Recipe.SetValueInt}" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ct:Button3D Grid.Row="8" Content="Save Icon" Icon="Save" Command="{Binding }" CommandParameter="SAVE"/>
            <ct:Button3D Grid.Row="9" Content="Delete Icon" Icon="Delete" Command="{Binding }" CommandParameter="DELETE"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ct:ToggleButton3D Grid.Row="1" Margin="2" Content="User Lock Status" Icon="{Binding ToggleIcon}" IconWidth="20" IconHeight="20" IconMargin="5 0" Background="DimGray" IsChecked="{Binding LoginLock}"
                               Foreground="{Binding LoginLock, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=MENU}"/>
            <ct:Label3D Grid.Row="2" Margin="2" Content="{Binding Login.Name}" FontSize="15" FontWeight="Bold"/>
            <ct:Label3D Grid.Row="3" Margin="2" Content="{Binding Login.Age}" FontSize="15" FontWeight="Bold"/>
            <ct:Label3D Grid.Row="4" Margin="2" Content="{Binding Login.Data}" FontSize="15" FontWeight="Bold" 
                        IsPressed="True" ContentStringFormat="{}{0:f3}" Background="Green" Foreground="WhiteSmoke"/>

        </Grid>
    </Grid>
</Window>
