TS.FW/TestProgram/TS.FW.Plc.Test/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
                    xmlns:cvt="clr-namespace:TS.FW.Wpf.Converters;assembly=TS.FW.Wpf">

    <cvt:OnOffColorConverter x:Key="xOnOffColorConverter"/>
    <cvt:BoolReverseConverter x:Key="xBoolReverseConverter"/>

    <SolidColorBrush x:Key="xMainTitleColor" Color="#FF1BA0E1"/>
    <SolidColorBrush x:Key="xMainTitleFontColor" Color="WhiteSmoke"/>

    <SolidColorBrush x:Key="xMainMenuColor" Color="#FF222D31"/>

    <LinearGradientBrush x:Key="xMainMenuBtnColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-5" CenterX="0" CenterY="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#FFD6D6D6" Offset="-0.4"/>
        <GradientStop Color="#FF535353" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="xMainMenuBtnFontColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC1C1C1" Offset="-0.4"/>
        <GradientStop Color="#FFF0EBEB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="xBtnColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-5" CenterX="0" CenterY="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#FFD6D6D6" Offset="-0.4"/>
        <GradientStop Color="#FF535353" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="xBtnFontColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC1C1C1" Offset="-0.4"/>
        <GradientStop Color="#FFF0EBEB" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="xValueColor">
        <GradientStop Color="#FFD1CCCC" Offset="1"/>
        <GradientStop Color="White"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="xValueFontColor" Color="#FF585858"/>

    <SolidColorBrush x:Key="xGridTitleColor" Color="#FF1D3A72"/>
    <LinearGradientBrush x:Key="xGridCaptionColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#415369" Offset="0"/>
        <GradientStop Color="#39495C" Offset="0.5"/>
        <GradientStop Color="#293442" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="xMainWindow" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="1920"/>
        <Setter Property="Height" Value="1080"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="Topmost" Value="False"/>
        <Setter Property="Left" Value="0"/>
        <Setter Property="Top" Value="0"/>
    </Style>

    <Style x:Key="xPopupView" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
    </Style>

    <Style x:Key="xMainMenuButton" TargetType="{x:Type ctr:ToggleButton3D}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="ContentMargin" Value="55 0 0 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding IsSelect, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=MENU}"/>
        <Setter Property="Icon" Value="Custom"/>
        <Setter Property="Visual" Value="{Binding Visual, Mode=OneWay}"/>
        <Setter Property="IconMargin" Value="10 2"/>
        <Setter Property="IconWidth" Value="25"/>
        <Setter Property="IconHeight" Value="25"/>
    </Style>

    <Style x:Key="xMainMenuPage" TargetType="{x:Type UserControl}">
        <Setter Property="Width" Value="1666"/>
        <Setter Property="Height" Value="1036"/>
    </Style>

    <Style x:Key="xMitsubishiPlcMenuPage" TargetType="{x:Type UserControl}">
        <Setter Property="Width" Value="1666"/>
        <Setter Property="Height" Value="741"/>
    </Style>

    <Style x:Key="xGridTitle" TargetType="{x:Type ctr:Label3D}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Background" Value="{StaticResource xGridTitleColor}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>
    <Style x:Key="xGridCaption" TargetType="{x:Type ctr:Label3D}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Background" Value="{StaticResource xGridCaptionColor}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="xGridValue" TargetType="{x:Type ctr:Label3D}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Background" Value="{StaticResource xValueColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xValueFontColor}"/>
        <Setter Property="IsPressed" Value="True"/>
    </Style>

    <Style x:Key="xValueButton" TargetType="{x:Type ctr:Button3D}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource xValueColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xValueFontColor}"/>
        <Setter Property="Command" Value="{Binding}"/>
    </Style>
    <Style x:Key="xBaseButton" TargetType="{x:Type ctr:Button3D}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource xBtnColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xBtnFontColor}"/>
        <Setter Property="Command" Value="{Binding}"/>
    </Style>

    <Style x:Key="xToggleBaseButton" TargetType="{x:Type ctr:ToggleButton3D}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource xBtnColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xBtnFontColor}"/>
        <Setter Property="Command" Value="{Binding}"/>
    </Style>

    <Style x:Key="xRadioBaseButton" TargetType="{x:Type ctr:RadioButton3D}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource xBtnColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xBtnFontColor}"/>
        <Setter Property="Command" Value="{Binding}"/>
    </Style>
    
</ResourceDictionary>