TS.FW/Linkgenesis/TS.FW.XCom.Wpf.ClassFile/Views/MainView.xaml

<Window x:Class="TS.FW.XCom.Wpf.ClassFile.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tc="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
        xmlns:vw="clr-namespace:TS.FW.XCom.Wpf.ClassFile.ViewModels"
        xmlns:local="clr-namespace:TS.FW.XCom.Wpf.ClassFile.Views"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vw:MainViewModel}"
        Style="{StaticResource xMainWindow}" DataContext="{DynamicResource xMainViewModel}">
    <Window.Resources>
        <vw:MainViewModel x:Key="xMainViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <tc:Border3D Margin="1" Background="{StaticResource xMainBackground}">
                <Grid Margin="3">
                    <Grid.Resources>
                        <Style TargetType="{x:Type tc:Button3D}">
                            <Setter Property="Background" Value="{StaticResource xValueBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource xValueForeground}"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                        <Style TargetType="{x:Type tc:Label3D}">
                            <Setter Property="Background" Value="{StaticResource xLableBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource xLableForeground}"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <tc:Label3D Grid.Row="0" Content="프로젝트 이름"/>
                        <tc:Label3D Grid.Row="2" Content="CFG 파일 경로"/>

                        <tc:Button3D Grid.Row="1" Content="{Binding ProjectName}" Command="{Binding}" CommandParameter="PROJECT_NAME"/>
                        <tc:Button3D Grid.Row="3" Content="{Binding CfgFilePath}" Command="{Binding}" CommandParameter="CFG_FILE"/>
                        <tc:Button3D Grid.Row="4" Content="설정" HorizontalAlignment="Right" Width="150" Icon="Settings" IconWidth="20" IconMargin="10 5" Background="DimGray" Foreground="WhiteSmoke"
                                     Command="{Binding}" CommandParameter="CONFIG_SETTING"/>

                    </Grid>

                    <Grid Grid.Row="1" IsEnabled="{Binding Config, Converter={StaticResource xIsNullValueConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <tc:Label3D Grid.Row="0" Grid.ColumnSpan="2" Content="CFG 파일 정보" Background="{StaticResource xTitleBackground}"/>
                        <tc:Label3D Grid.Row="1" Content="IP 주소"/>
                        <tc:Label3D Grid.Row="2" Content="Port 번호"/>
                        <tc:Label3D Grid.Row="3" Content="Device ID"/>
                        <tc:Label3D Grid.Row="4" Content="Active"/>
                        <tc:Label3D Grid.Row="5" Content="SML 경로"/>

                        <tc:Button3D Grid.Row="1" Grid.Column="1" Content="{Binding Config.IP}" Command="{Binding Config}" CommandParameter="IP" IsHitTestVisible="False"/>
                        <tc:Button3D Grid.Row="2" Grid.Column="1" Content="{Binding Config.Port}" Command="{Binding Config}" CommandParameter="Port" IsHitTestVisible="False"/>
                        <tc:Button3D Grid.Row="3" Grid.Column="1" Content="{Binding Config.DeviceID}" Command="{Binding Config}" CommandParameter="DeviceID" IsHitTestVisible="False"/>
                        <tc:OnOffControl Grid.Row="4" Grid.Column="1" IsChecked="{Binding Config.Active}" OnContent="Active" OffContent="Passive" FontWeight="Bold" IsHitTestVisible="False"/>
                        <tc:Button3D Grid.Row="5" Grid.Column="1" Content="{Binding Config.Sml}" Command="{Binding Config}" CommandParameter="Sml" IsHitTestVisible="False"/>

                        <tc:Button3D Grid.Row="6" Grid.Column="1" Content="클래스 뷰" Icon="ListSelect" IconWidth="20" IconMargin="10 5" Background="DimGray" Foreground="WhiteSmoke" DelayMsc="1500"
                                     Command="{Binding}" CommandParameter="CLASS_VIEW"/>
                    </Grid>
                </Grid>
            </tc:Border3D>

            <tc:Border3D Grid.Row="1" Margin="1" Background="{StaticResource xMainBackground}">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <tc:Label3D Content="클래스 목록" Background="{StaticResource xTitleBackground}" Foreground="{StaticResource xTitleForeground}" FontWeight="Bold" Margin="2"/>

                    <DataGrid Grid.Row="1" Margin="2" ItemsSource="{Binding ClassList}" SelectedItem="{Binding SeletedClass}"
                              SelectionUnit="FullRow" GridLinesVisibility="None" HeadersVisibility="Column" SelectionMode="Single"
                              AutoGenerateColumns="False" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Color}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding No}" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="이름" Binding="{Binding Name}" Width="7*" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="유효성 검사" Binding="{Binding IsValidation}" Width="2*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </tc:Border3D>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="42"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <tc:Label3D Content="클래스 정보" Background="{StaticResource xTitleBackground}" Foreground="{StaticResource xTitleForeground}" FontWeight="Bold" Margin="2" MouseMove="Label3D_MouseMove"/>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type tc:Label3D}">
                        <Setter Property="Background" Value="{StaticResource xLableBackground}"/>
                        <Setter Property="Foreground" Value="{StaticResource xLableForeground}"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <tc:Label3D Grid.Column="0" Content="파일 생성 폴더 경로"/>
                <tc:Button3D Grid.Column="1" Content="{Binding CreatePath}" Background="{StaticResource xValueBackground}" Margin="2" FontWeight="Bold"
                             Command="{Binding}" CommandParameter="CLASS_PATH"/>
                <tc:Button3D Grid.Column="2" Content="클래스 파일 생성" Icon="Save" FontWeight="Bold" IconWidth="20" IconMargin="10 5" Background="DimGray" Foreground="WhiteSmoke" DelayMsc="1500" Margin="2"
                             Command="{Binding}" CommandParameter="CLASS_FILE"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <tc:Border3D Margin="2" Background="{StaticResource xMainBackground}">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <tc:Label3D Content="SML 형식" Background="{StaticResource xTitleBackground}" Foreground="{StaticResource xTitleForeground}" FontWeight="Bold" Margin="2"/>

                            <TextBox Grid.Row="1" Text="{Binding SeletedClass.SmlFormat}" Margin="2" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </tc:Border3D>

                    <tc:Border3D Grid.Row="1" Margin="2" Background="{StaticResource xMainBackground}">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <tc:Label3D Content="유효성 검사" Background="{StaticResource xTitleBackground}" Foreground="{StaticResource xTitleForeground}" FontWeight="Bold" Margin="2"/>

                            <TextBox Grid.Row="1" Text="{Binding SeletedClass.ValidationText}" Margin="2" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </tc:Border3D>
                </Grid>

                <tc:Border3D Grid.Column="1" Margin="2" Background="{StaticResource xMainBackground}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <tc:Label3D Content="클래스 형식" Background="{StaticResource xTitleBackground}" Foreground="{StaticResource xTitleForeground}" FontWeight="Bold" Margin="2"/>
                        
                        <TextBox Grid.Row="1" Text="{Binding SeletedClass.ClassText}" Margin="2" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </tc:Border3D>
            </Grid>

            <tc:Button3D Grid.Row="3" Content="프로그램 종료" FontWeight="Bold" IconWidth="20" IconMargin="10 5" FontSize="15" Background="Red" Foreground="WhiteSmoke" DelayMsc="1500" Margin="2"
                         Command="{Binding }" CommandParameter="EXIT"/>
        </Grid>
    </Grid>
</Window>
