TS.FW/TestProgram/TS.FW.Plc.Test/Views/Page/MitsubishiPlc/MEtherneBitMonitoringView.xaml

<UserControl x:Class="TS.FW.Plc.Test.Views.Page.MitsubishiPlc.MEtherneBitMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:TS.FW.Plc.Test.ViewModels.Page.MitsubishiPlc"
             xmlns:local="clr-namespace:TS.FW.Plc.Test.Views.Page.MitsubishiPlc"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MEtherneBitMonitoringViewModel}"
             Style="{StaticResource xMitsubishiPlcMenuPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ctr:Label3D Grid.Column="0" Width="150" Content="시작 주소" Style="{StaticResource xGridCaption}"/>
            <ctr:Button3D Grid.Column="1" Width="300" Content="{Binding Address}" Style="{StaticResource xValueButton}" CommandParameter="ADDRESS"/>
            <ctr:Button3D Grid.Column="2" Width="100" Content="설정" Style="{StaticResource xBaseButton}" CommandParameter="SET_ADDRESS"/>

            <ctr:Label3D Grid.Column="4" Width="150" Content="데이터 유형" Style="{StaticResource xGridCaption}"/>
            <ctr:RadioButton3D Grid.Column="5" Width="120" Content="10 진수" IsChecked="True" Style="{StaticResource xRadioBaseButton}" IconSize="25" ContentMargin="0 0 10 0" CommandParameter="TYPE_10"/>
            <ctr:RadioButton3D Grid.Column="6" Width="120" Content="16 진수" Style="{StaticResource xRadioBaseButton}" IconSize="25" ContentMargin="0 0 10 0" CommandParameter="TYPE_16"/>
            <ctr:RadioButton3D Grid.Column="7" Width="120" Content="ASCII" Style="{StaticResource xRadioBaseButton}" IconSize="25" ContentMargin="0 0 10 0" CommandParameter="TYPE_ASCII"/>

            <ctr:Button3D Grid.Column="9" Width="200" Content="PREV" Style="{StaticResource xBaseButton}" CommandParameter="PREV"/>
            <ctr:Button3D Grid.Column="10" Width="200" Content="NEXT" Style="{StaticResource xBaseButton}" CommandParameter="NEXT"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ctr:Label3D Grid.Column="0" Content="주소" Style="{StaticResource xGridTitle}"/>
                <ctr:Label3D Grid.Column="1" Content="0" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="2" Content="1" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="3" Content="2" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="4" Content="3" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="5" Content="4" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="6" Content="5" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="7" Content="6" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="8" Content="7" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="9" Content="8" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="10" Content="9" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="11" Content="A" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="12" Content="B" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="13" Content="C" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="14" Content="D" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="15" Content="E" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="16" Content="F" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="17" Content="Value" Style="{StaticResource xGridCaption}"/>
            </Grid>

            <ItemsControl Grid.Row="1" Margin="1" ItemsSource="{Binding DataList.List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ctr:Label3D Grid.Column="0" Content="{Binding Address}" Style="{StaticResource xGridCaption}"/>

                            <ctr:Button3D Grid.Column="1" Content="{Binding ValueList[0]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="0"/>
                            <ctr:Button3D Grid.Column="2" Content="{Binding ValueList[1]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="1"/>
                            <ctr:Button3D Grid.Column="3" Content="{Binding ValueList[2]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="2"/>
                            <ctr:Button3D Grid.Column="4" Content="{Binding ValueList[3]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="3"/>
                            <ctr:Button3D Grid.Column="5" Content="{Binding ValueList[4]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="4"/>
                            <ctr:Button3D Grid.Column="6" Content="{Binding ValueList[5]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="5"/>
                            <ctr:Button3D Grid.Column="7" Content="{Binding ValueList[6]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="6"/>
                            <ctr:Button3D Grid.Column="8" Content="{Binding ValueList[7]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="7"/>
                            <ctr:Button3D Grid.Column="9" Content="{Binding ValueList[8]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="8"/>
                            <ctr:Button3D Grid.Column="10" Content="{Binding ValueList[9]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="9"/>
                            <ctr:Button3D Grid.Column="11" Content="{Binding ValueList[10]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="10"/>
                            <ctr:Button3D Grid.Column="12" Content="{Binding ValueList[11]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="11"/>
                            <ctr:Button3D Grid.Column="13" Content="{Binding ValueList[12]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="12"/>
                            <ctr:Button3D Grid.Column="14" Content="{Binding ValueList[13]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="13"/>
                            <ctr:Button3D Grid.Column="15" Content="{Binding ValueList[14]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="14"/>
                            <ctr:Button3D Grid.Column="16" Content="{Binding ValueList[15]}" Style="{StaticResource xBaseButton}" Command="{Binding OnBitChanged}" DoubleButton="{Binding OnBitChangeAuto}" CommandParameter="15"/>

                            <ctr:Label3D Grid.Column="17" Content="{Binding Value}" Style="{StaticResource xGridValue}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
