TS.FW/TestProgram/TS.FW.Plc.Test/Views/Page/MitsubishiPlc/MEtherneWordMonitoringView.xaml

<UserControl x:Class="TS.FW.Plc.Test.Views.Page.MitsubishiPlc.MEtherneWordMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:TS.FW.Plc.Test.ViewModels.Page.MitsubishiPlc"
             xmlns:local="clr-namespace:TS.FW.Plc.Test.Views.Page.MitsubishiPlc"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MEtherneWordMonitoringViewModel}"
             Style="{StaticResource xMitsubishiPlcMenuPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ctr:Label3D Grid.Column="0" Width="150" Content="시작 주소" Style="{StaticResource xGridCaption}"/>
            <ctr:Button3D Grid.Column="1" Width="300" Content="{Binding Address}" Style="{StaticResource xValueButton}" CommandParameter="ADDRESS"/>
            <ctr:Button3D Grid.Column="2" Width="100" Content="설정" Style="{StaticResource xBaseButton}" CommandParameter="SET_ADDRESS"/>

            <ctr:Label3D Grid.Column="4" Width="150" Content="데이터 유형" Style="{StaticResource xGridCaption}"/>
            <ctr:RadioButton3D Grid.Column="5" Width="120" Content="10 진수" IsChecked="True" Style="{StaticResource xRadioBaseButton}" IconSize="25" ContentMargin="0 0 10 0" CommandParameter="TYPE_10"/>
            <ctr:RadioButton3D Grid.Column="6" Width="120" Content="16 진수" Style="{StaticResource xRadioBaseButton}" IconSize="25" ContentMargin="0 0 10 0" CommandParameter="TYPE_16"/>
            <ctr:RadioButton3D Grid.Column="7" Width="120" Content="ASCII" Style="{StaticResource xRadioBaseButton}" IconSize="25" ContentMargin="0 0 10 0" CommandParameter="TYPE_ASCII"/>

            <ctr:Button3D Grid.Column="9" Width="200" Content="PREV" Style="{StaticResource xBaseButton}" CommandParameter="PREV"/>
            <ctr:Button3D Grid.Column="10" Width="200" Content="NEXT" Style="{StaticResource xBaseButton}" CommandParameter="NEXT"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="215"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="215"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="215"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="215"/>
                </Grid.ColumnDefinitions>

                <ctr:Label3D Grid.Column="0" Content="주소" Style="{StaticResource xGridTitle}"/>
                <ctr:Label3D Grid.Column="1" Content="Value" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="2" Content="주소" Style="{StaticResource xGridTitle}"/>
                <ctr:Label3D Grid.Column="3" Content="Value" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="4" Content="주소" Style="{StaticResource xGridTitle}"/>
                <ctr:Label3D Grid.Column="5" Content="Value" Style="{StaticResource xGridCaption}"/>
                <ctr:Label3D Grid.Column="6" Content="주소" Style="{StaticResource xGridTitle}"/>
                <ctr:Label3D Grid.Column="7" Content="Value" Style="{StaticResource xGridCaption}"/>
            </Grid>

            <ItemsControl Grid.Row="1" Margin="0 1" ItemsSource="{Binding DataList.List}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40" Margin="0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="215"/>
                            </Grid.ColumnDefinitions>

                            <ctr:Label3D Grid.Column="0" Content="{Binding Address}" Style="{StaticResource xGridCaption}"/>
                            <ctr:Button3D Grid.Column="1" Content="{Binding Value}" Style="{StaticResource xBaseButton}" Command="{Binding OnWordChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
