TS.FW/TestProgram/TS.FW.Device.Test/Resources/Brushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
    
    <SolidColorBrush x:Key="xMainBackColor" Color="#FFE0E0E8"/>
    <SolidColorBrush x:Key="xMainTopLayout" Color="#FF808088"/>
    <SolidColorBrush x:Key="xMainBottomLayout" Color="#FF808088"/>
    <SolidColorBrush x:Key="xMainGroupColor" Color="#FF808088"/>
    <SolidColorBrush x:Key="xSubGroupColor" Color="#FFACA9A9"/>

    <LinearGradientBrush x:Key="xMainInfoBackColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-5" CenterX="0" CenterY="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#FFD6D6D6" Offset="-0.4"/>
        <GradientStop Color="#FFCCE1FB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="xTitleBackColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#415369" Offset="0"/>
        <GradientStop Color="#39495C" Offset="0.5"/>
        <GradientStop Color="#293442" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="xLabelBackColor" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="xLabelFontColor" Color="DimGray"/>

    <LinearGradientBrush x:Key="xLogColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Red" Offset="-0.4"/>
        <GradientStop Color="#FFF0EBEB" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="xBtnBackColor" Color="DimGray"/>
    <SolidColorBrush x:Key="xBtnFontColor" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="xValueBackColor" Color="WhiteSmoke"/>

    <LinearGradientBrush x:Key="xBtnBackColor2" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-5" CenterX="0" CenterY="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#FFD6D6D6" Offset="-0.4"/>
        <GradientStop Color="#FF535353" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="xBtnFontColor2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC1C1C1" Offset="-0.4"/>
        <GradientStop Color="#FFF0EBEB" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="xValueBackColor2">
        <GradientStop Color="#FFD1CCCC" Offset="1"/>
        <GradientStop Color="White"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="xValueFontColor" Color="#FF585858"/>    

</ResourceDictionary>