TS.FW/TS.FW.Wpf/Controls/UI/DigOutControl.xaml

<Grid x:Class="TS.FW.Wpf.Controls.UI.DigOutControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
        mc:Ignorable="d" Focusable="False"
        x:Name="xRoot" d:DesignHeight="40" d:DesignWidth="400">

    <Grid.Resources>
        <Style x:Key="xGrayButton" TargetType="{x:Type local:Button3D}" BasedOn="{StaticResource xBaseButton}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>

        <Style x:Key="xLabel3D_Down" TargetType="{x:Type local:Label3D}">
            <Setter Property="IsPressed" Value="True"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Grid.Resources>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="35"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width="45"/>
    </Grid.ColumnDefinitions>

    <local:Button3D Grid.Column="0" Style="{StaticResource xGrayButton}" Content="{Binding BitNo}" FontSize="15" Margin="1"
                    Background="{Binding IsAType, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=OUTPUT}"
                    Foreground="{Binding IsAType, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=OUTPUT_F}"/>
                    <!--Command="{Binding ElementName=xRoot, Path=OnBitNoCmd}" CommandParameter="{Binding }" DelayMsc="1000"/>-->

    <local:Label3D Grid.Column="2" Style="{StaticResource xLabel3D_Down}" Margin="1">
        <Ellipse Width="23" Height="23" Fill="{Binding OnOff, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=LAMP}"/>
    </local:Label3D>

    <local:Button3D Grid.Column="1" Style="{StaticResource xValueButton}" Margin="1" Content="{Binding DisplayName}"/>
                    <!--Command="{Binding ElementName=xRoot, Path=OnChangedCmd}" CommandParameter="{Binding}" DelayMsc="1000"/>-->

    <local:Button3D Grid.Column="3" Style="{StaticResource xBaseButton}" Content="ON"
                    Command="{Binding ElementName=xRoot, Path=OnDigOnCmd}" CommandParameter="{Binding}" DelayMsc="0"/>
    <local:Button3D Grid.Column="4" Style="{StaticResource xBaseButton}" Content="OFF"
                    Command="{Binding ElementName=xRoot, Path=OnDigOffCmd}" CommandParameter="{Binding}" DelayMsc="0"/>
</Grid>
