TS.FW/TS.FW.Wpf.v2/Controls/CaptionValue.xaml

<ContentControl x:Class="TS.FW.Wpf.v2.Controls.CaptionValue"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:TS.FW.Wpf.v2.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="40" d:DesignWidth="400">
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border x:Name="xBorder" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}"
                        Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SizeCaption}"
                        Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MarginCaption}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray"/>
                    </Border.Effect>

                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Caption}"
                               VerticalAlignment="Center"
                               TextAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextAlignment}"
                               FontStyle="{TemplateBinding FontStyle}"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontStretch="{TemplateBinding FontWeight}"
                               Foreground="{TemplateBinding Foreground}"/>
                </Border>

                <ContentPresenter Grid.Column="1"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="local:CaptionValue.Shadow" Value="False">
                    <Setter TargetName="xBorder" Property="Effect" Value="{x:Null}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
