TS.FW/TS.FW.Wpf.v2/Controls/CheckBtn.xaml

<ToggleButton x:Class="TS.FW.Wpf.v2.Controls.CheckBtn"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:TS.FW.Wpf.v2.Controls"
              mc:Ignorable="d" Focusable="False"
              d:DesignHeight="40" d:DesignWidth="200">
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            <Border x:Name="xBorder" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Stretch="Fill">
                        <Grid Width="26" Height="26" Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconMargin}">
                            <Grid x:Name="xOn" Visibility="Collapsed">
                                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=On}"/>
                                <Path Stroke="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=On}" StrokeThickness="3" Data="M2 6C2 3.79086 3.79086 2 6 2H19H20C22.2091 2 24 3.79086 24 6V6.5V20C24 22.2091 22.2091 24 20 24H6C3.79086 24 2 22.2091 2 20V14.5V7V6V6Z"/>
                                <Path Stroke="{TemplateBinding Background}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M7 11.5L11 17L18.5 9.5"/>
                            </Grid>
                            <Grid x:Name="xOff" Visibility="Visible">
                                <Path Stroke="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Off}" StrokeThickness="3" Data="M2 6C2 3.79086 3.79086 2 6 2H19H20C22.2091 2 24 3.79086 24 6V6.5V20C24 22.2091 22.2091 24 20 24H6C3.79086 24 2 22.2091 2 20V14.5V7V6V6Z"/>
                            </Grid>
                        </Grid>
                    </Viewbox>

                    <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1"
                                      Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MarginContent}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"                                      
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                      TextBlock.FontStretch="{TemplateBinding FontWeight}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="xOn" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="xOff" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="local:CheckBtn.Shadow" Value="False">
                    <Setter TargetName="xBorder" Property="Effect" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
