TS.FW/TS.FW.Wpf.v2/Controls/ComboBtn.xaml

<ComboBox x:Class="TS.FW.Wpf.v2.Controls.ComboBtn"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:TS.FW.Wpf.v2.Controls"
          mc:Ignorable="d" 
          d:DesignHeight="40" d:DesignWidth="200">
    <ComboBox.Template>
        <ControlTemplate TargetType="ComboBox">
            <Border x:Name="xBorder" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray"/>
                </Border.Effect>

                <Grid>
                    <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay}"
                                  HorizontalContentAlignment="Right" Margin="2" Background="Transparent" BorderThickness="0">
                        <Viewbox Stretch="Uniform">
                            <Path Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" Margin="4"
                                  Stroke="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}" StrokeThickness="3"
                                  Data="M9.36602 13.5C8.98112 14.1667 8.01887 14.1667 7.63397 13.5L2.00481 3.75C1.61991 3.08333 2.10103 2.25 2.87083 2.25L14.1292 2.25C14.899 2.25 15.3801 3.08334 14.9952 3.75L9.36602 13.5Z"/>
                        </Viewbox>
                    </ToggleButton>

                    <ContentPresenter IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectedItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Margin="5 0 0 0"/>

                    <Popup IsOpen="{TemplateBinding IsDropDownOpen}"
                           Placement="Bottom"
                           PopupAnimation="Slide">
                        <Grid Width="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                              Background="White">
                            
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1 0 1 1" CornerRadius="0 0 0 3">
                                <ScrollViewer Margin="2" HorizontalScrollBarVisibility="Hidden">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="local:ComboBtn.Shadow" Value="False">
                    <Setter TargetName="xBorder" Property="Effect" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ComboBox.Template>
</ComboBox>
