TS.FW/TS.FW.Wpf.v2/Controls/GroupBox3D.xaml

<GroupBox x:Class="TS.FW.Wpf.v2.Controls.GroupBox3D"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:TS.FW.Wpf.v2.Controls"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox.Template>
        <ControlTemplate TargetType="GroupBox">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray"/>
                </Border.Effect>

                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ContentPresenter ContentSource="Header" Margin="2"/>
                    <Rectangle Grid.Row="1" Margin="2" Height="1" Fill="{TemplateBinding BorderBrush}"/>

                    <ContentPresenter Grid.Row="2"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </GroupBox.Template>
</GroupBox>
