TS.FW/TS.FW.Wpf.v2/Controls/MenuList.xaml

<ItemsControl x:Class="TS.FW.Wpf.v2.Controls.MenuList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:md="clr-namespace:TS.FW.Wpf.v2.Subscribe"
              xmlns:local="clr-namespace:TS.FW.Wpf.v2.Controls"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuList}, Path=Orientation}"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type md:IPageViewModel}">
            <Grid>
                <local:EventBtn x:Name="xBtn" Content="{Binding Name, Mode=OneWay}" Visibility="{Binding Visibility}" Icon="{Binding Icon, Mode=OneWay}" IsEnabled="{Binding IsEnabled}"
                                Style="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuList}, Path=MenuStyle}" Click="EventBtn_Click"/>

                <Rectangle Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuList}, Path=Line}"
                           Fill="{Binding ElementName=xBtn, Path=Foreground}" 
                           Height="2" Margin="2 0 0 0"
                           VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
