TS.FW/TS.FW.Wpf.v2/Controls/OnOffBtn.xaml

<Button x:Class="TS.FW.Wpf.v2.Controls.OnOffBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS.FW.Wpf.v2.Controls"
             mc:Ignorable="d" Validation.ErrorTemplate="{x:Null}"
             d:DesignHeight="40" d:DesignWidth="200" Focusable="False">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="xBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="xContentBorder" Grid.Column="1" MouseDown="xContent_MouseDown"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}"
                            Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MarginContent}"
                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ContentColor}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                        <ContentPresenter x:Name="xContent"
                                          Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Off}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontStretch="{TemplateBinding FontWeight}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"/>
                    </Border>

                    <ContentPresenter x:Name="xContent2" Grid.Column="0"
                                      Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=On}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                      TextBlock.FontStretch="{TemplateBinding FontWeight}"
                                      TextBlock.Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ContentColor}"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="local:OnOffBtn.IsChecked" Value="True">
                    <Setter TargetName="xContentBorder" Property="Grid.Column" Value="0"/>
                    <Setter TargetName="xContent2" Property="Grid.Column" Value="1"/>
                    
                    <Setter TargetName="xContent" Property="Content" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=On}"/>                    
                    <Setter TargetName="xContent2" Property="Content" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Off}"/>
                </Trigger>
                <Trigger Property="local:OnOffBtn.Shadow" Value="False">
                    <Setter TargetName="xBorder" Property="Effect" Value="{x:Null}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
