TS.FW/TS.FW.Wpf.v2/Controls/RadioBtn.xaml

<RadioButton x:Class="TS.FW.Wpf.v2.Controls.RadioBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS.FW.Wpf.v2.Controls"
             mc:Ignorable="d" Focusable="False" 
             d:DesignHeight="40" d:DesignWidth="200">
    <RadioButton.Template>
        <ControlTemplate TargetType="RadioButton">
            <Border x:Name="xBorder" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconSize}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Stretch="Fill">
                        <Grid Width="26" Height="26" Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconMargin}">
                            <Grid x:Name="xOn" Visibility="Collapsed">
                                <Ellipse Stroke="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=On}" StrokeThickness="3"/>
                                <Ellipse Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=On}" Margin="5"/>
                            </Grid>
                            <Grid x:Name="xOff" Visibility="Visible">
                                <Ellipse Stroke="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Off}" StrokeThickness="3"/>
                            </Grid>
                        </Grid>
                    </Viewbox>

                    <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1"
                                      Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MarginContent}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"                                      
                                      HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalContentAlignment}"
                                      VerticalAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=VerticalContentAlignment}"
                                      TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                      TextBlock.FontStretch="{TemplateBinding FontWeight}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="xOn" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="xOff" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="local:RadioBtn.Shadow" Value="False">
                    <Setter TargetName="xBorder" Property="Effect" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </RadioButton.Template>
</RadioButton>
