TS.FW/TS.FW.Wpf.v2/Controls/TextBlock3D.xaml

<UserControl x:Class="TS.FW.Wpf.v2.Controls.TextBlock3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS.FW.Wpf.v2.Controls"
             mc:Ignorable="d" Validation.ErrorTemplate="{x:Null}"
             d:DesignHeight="30" d:DesignWidth="200">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border x:Name="xBorder" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CornerRadius}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="Gray"/>
                </Border.Effect>

                <Grid>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Title}"
                               FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TitleFontSize}"
                               FontWeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TitleFontWeight}"
                               Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TitleForeground}"                               
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="2 2 0 0"/>

                    <TextBlock x:Name="xText" 
                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}"
                               Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MarginText}"
                               VerticalAlignment="Center"
                               TextAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextAlignment}"
                               FontStyle="{TemplateBinding FontStyle}"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontStretch="{TemplateBinding FontWeight}"
                               Foreground="{TemplateBinding Foreground}"/>

                    <PasswordBox x:Name="xPassword"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Visibility="Hidden"
                                 IsHitTestVisible="False"
                                 Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MarginText}"
                                 VerticalAlignment="Center"
                                 TextBlock.TextAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextAlignment}"
                                 FontStyle="{TemplateBinding FontStyle}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontStretch="{TemplateBinding FontWeight}"
                                 Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="local:ValueBtn.Shadow" Value="False">
                    <Setter TargetName="xBorder" Property="Effect" Value="{x:Null}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
