TS.FW/TS.FW.Wpf.v2/Controls/Win/MsgBox.xaml

<Window x:Class="TS.FW.Wpf.v2.Controls.Win.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls"
        xmlns:local="clr-namespace:TS.FW.Wpf.v2.Controls.Win"
        mc:Ignorable="d"
        x:Name="xRoot" Width="650" Height="330" Focusable="True"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Normal" ShowInTaskbar="False"
        Topmost="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border BorderThickness="2" BorderBrush="DimGray" CornerRadius="3" Background="#FFB1ADAD">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Border MouseMove="xRoot_MouseMove">
                <TextBlock Text="Message Box" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            </Border>

            <Grid Grid.Row="2" Margin="2 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <tc:EventBtn x:Name="xYes" Grid.Column="0" Margin="5" FontWeight="UltraBold" FontSize="25" Content="YES" Foreground="DeepSkyBlue" Click="EventBtn_Click"/>
                <tc:EventBtn x:Name="xNo" Grid.Column="1" Margin="5" FontWeight="UltraBold" FontSize="25" Content="NO" Foreground="OrangeRed" Click="EventBtn_Click"/>
            </Grid>

            <Border Grid.Row="1" Background="LightGray">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5">
                    <TextBlock x:Name="xMsg" TextWrapping="Wrap" Text="프로그램을 종료 하시겠습니까?" FontSize="15" Foreground="Black"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>
