TS.FW/TestProgram/TS.FW.Wpf.Test/Views/Page/AutoRunView.xaml

<UserControl x:Class="TS.FW.Wpf.Test.Views.Page.AutoRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:TS.FW.Wpf.Helper;assembly=TS.FW.Wpf"
             xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:local="clr-namespace:TS.FW.Wpf.Test.Views.Page"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1920" Background="DarkSlateBlue">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type ctr:Button3D}">
                    <Setter Property="Icon" Value="Custom"/>
                    <Setter Property="IconHeight" Value="20"/>
                    <Setter Property="IconMargin" Value="5"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Command" Value="{Binding}"/>
                    <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <ctr:Label3D Grid.Column="0" Content="{Binding ProcessState}" Background="GreenYellow" Foreground="Black" Margin="2" FontSize="12" FontWeight="Bold" IsPressed="True"/>

            <ctr:Button3D Grid.Column="1" Content="Start" Visual="{StaticResource appbar_monitor_play}"/>
            <ctr:Button3D Grid.Column="2" Content="Stop" Visual="{StaticResource appbar_monitor_delete}"/>
            <ctr:Button3D Grid.Column="4" Content="Exit" Visual="{StaticResource appbar_app_remove}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ctr:Border3D Grid.Column="0" Background="LightGray" Margin="5">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ctr:Button3D}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Background" Value="SteelBlue"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Command" Value="{Binding}"/>
                            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
                        </Style>
                    </StackPanel.Resources>

                    <ctr:Button3D Content="Nomal Button" Command="{Binding OnTestCommand}"/>
                    <ctr:Button3D Content="Delay Button 0.5 Sec" DelayMsc="500"/>
                    <ctr:Button3D Content="Delay Button 1 Sec" DelayMsc="1000"/>
                    <ctr:Button3D Content="Delay Button 5 Sec" DelayMsc="5000"/>
                    <ctr:Button3D Content="Delay Button 10 Sec" DelayMsc="10000"/>
                </StackPanel>
            </ctr:Border3D>

            <ctr:Border3D Grid.Column="1" Background="LightGray" Margin="5">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ctr:Button3D}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Background" Value="SteelBlue"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Style>
                    </StackPanel.Resources>

                    <ctr:Label3D Content="{Binding ButtonMsg}" Height="30" Margin="2" Background="Black" Foreground="WhiteSmoke" IsPressed="True"/>

                    <ctr:Button3D Content="Left Click" LeftButtonDown="{Binding OnLeftDownCmd}" LeftButtonUp="{Binding OnLeftUpCmd}"/>
                    <ctr:Button3D Content="Right Click" RightButtonDown="{Binding OnRightDownCmd}" RightButtonUp="{Binding OnRightUpCmd}"/>
                    <ctr:Button3D Content="Double Click" DoubleButton="{Binding OnDoubleButton}"/>
                </StackPanel>
            </ctr:Border3D>

            <StackPanel Grid.Column="2" Background="LightGray" Margin="5">
                <ctr:OnOffControl Margin="2" IsChecked="{Binding ElementName=xToggleButton3D, Path=IsChecked}" ContentColor="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=ONOFF}"/>
                <ctr:ToggleButton3D x:Name="xToggleButton3D" Margin="2" Content="ToggleButton3D" Height="30"/>

                <ctr:OnOffControl Margin="2" IsChecked="{Binding ElementName=xCheckButton3D, Path=IsChecked}" ContentColor="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=ONOFF_R}"/>
                <ctr:CheckButton3D x:Name="xCheckButton3D" Margin="2" Content="CheckButton3D" Height="30" IconSize="30" h:DataHelper.Group="TEST"/>

                <ctr:OnOffControl Margin="2" IsChecked="{Binding ElementName=xRadioButton3D1, Path=IsChecked}" h:DataHelper.Group="TEST"/>
                <ctr:OnOffControl Margin="2" IsChecked="{Binding ElementName=xRadioButton3D2, Path=IsChecked}"/>

                <ctr:RadioButton3D x:Name="xRadioButton3D1" Margin="2" Content="RadioButton3D 1" Height="30"/>
                <ctr:RadioButton3D x:Name="xRadioButton3D2" Margin="2" Content="RadioButton3D 2" Height="30"/>

                <ctr:ComboButton3D Margin="2" Height="35" ItemsSource="{Binding IconList}" Content="{Binding SelectedIcon}" IconSize="25" h:DataHelper.Group="TEST">
                </ctr:ComboButton3D>
                <ctr:Button3D Margin="2" Height="35" Icon="{Binding SelectedIcon}" IconWidth="20" IconHeight="20" IconMargin="5" Content="{Binding SelectedIcon}" h:DataHelper.Save="TEST"/>
                <ctr:DateButton3D Margin="2" Height="35" Content="{Binding DateTime}"/>
            </StackPanel>

            <ctr:Border3D Grid.Column="3" Background="LightGray" Margin="5">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ctr:Button3D}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Background" Value="SteelBlue"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="IconHeight" Value="20"/>
                            <Setter Property="IconMargin" Value="2"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                    </StackPanel.Resources>

                    <ctr:Button3D Content="Icon Button" Icon="Select"/>
                    <ctr:Button3D Content="Icon Button" Icon="Refresh"/>
                </StackPanel>
            </ctr:Border3D>

            <ctr:Border3D Grid.Column="3" Background="LightGray" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding IconList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type ctr:Button3D}">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="Background" Value="SteelBlue"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        <Setter Property="IconHeight" Value="20"/>
                                        <Setter Property="IconMargin" Value="2"/>
                                        <Setter Property="Height" Value="35"/>
                                    </Style>                                
                                </DataTemplate.Resources>

                                <ctr:Button3D Content="{Binding Mode=OneWay}" Icon="{Binding Mode=OneWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ctr:Border3D>

            <ctr:Border3D Grid.Column="4" Background="LightGray" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding IconList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type ctr:Button3D}">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="Background" Value="SteelBlue"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        <Setter Property="IconHeight" Value="20"/>
                                        <Setter Property="HorizontalIconAlignment" Value="Center"/>
                                        <Setter Property="VerticalIconAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="Width" Value="50"/>
                                    </Style>
                                </DataTemplate.Resources>

                                <ctr:Button3D Icon="{Binding Mode=OneWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ctr:Border3D>

            <ctr:Border3D Grid.Column="5" Background="LightGray" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding IconList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <ctr:IconControl Icon="{Binding Mode=OneWay}" Width="50" Height="50" Margin="2" Background="DimGray"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ctr:Border3D>

            <ctr:Border3D Grid.Column="6" Background="LightGray" Margin="5">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ctr:Button3D}">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Command" Value="{Binding OnPopupCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                        </Style>
                    </StackPanel.Resources>
                    <ctr:Label3D Height="35" Margin="2" Background="Black" Foreground="WhiteSmoke" Content="{Binding PopupMsg}"/>

                    <ctr:Button3D Content="Message Box [OK]"/>
                    <ctr:Button3D Content="Message Box [YES NO]"/>
                    <ctr:Button3D Content="Message Box [Invoke]"/>
                    <ctr:Button3D Content="Number Pad"/>
                    <ctr:Button3D Content="Key Pad"/>

                    <ctr:Label3D Height="35" Margin="2" Background="Black" Foreground="WhiteSmoke" Content="{Binding Password}" IsPressed="True" Password="True"/>
                    <ctr:Label3D Height="35" Margin="2" Background="Black" Foreground="WhiteSmoke" Content="{Binding Password}" IsPressed="True" Password="False"/>
                    <ctr:Button3D Content="Password"/>
                </StackPanel>
            </ctr:Border3D>

            <ctr:Border3D Grid.Column="7" Background="LightGray" Margin="5" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type ctr:Label3D}">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style x:Key="xValueChanged" TargetType="{x:Type ctr:Button3D}">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="DataContext" Value="{Binding DataTest}"/>
                            <Setter Property="Command" Value="{Binding}"/>
                            <Setter Property="h:DataHelper.Group" Value="Test"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ctr:Label3D Grid.Column="0" Content="Name"/>
                    <ctr:Label3D Grid.Column="1" Content="Value"/>

                    <ctr:Label3D Grid.Row="1" Grid.Column="0" Content="SByte"/>
                    <ctr:Label3D Grid.Row="2" Grid.Column="0" Content="Shot"/>
                    <ctr:Label3D Grid.Row="3" Grid.Column="0" Content="Int"/>
                    <ctr:Label3D Grid.Row="4" Grid.Column="0" Content="Long"/>
                    <ctr:Label3D Grid.Row="5" Grid.Column="0" Content="Byte"/>
                    <ctr:Label3D Grid.Row="6" Grid.Column="0" Content="UShot"/>
                    <ctr:Label3D Grid.Row="7" Grid.Column="0" Content="UInt"/>
                    <ctr:Label3D Grid.Row="8" Grid.Column="0" Content="ULong"/>
                    <ctr:Label3D Grid.Row="9" Grid.Column="0" Content="Float"/>
                    <ctr:Label3D Grid.Row="10" Grid.Column="0" Content="Double"/>
                    <ctr:Label3D Grid.Row="11" Grid.Column="0" Content="String"/>

                    <ctr:Button3D Grid.Row="1" Content="{Binding SByte}" Style="{StaticResource xValueChanged}" CommandParameter="SByte"/>
                    <ctr:Button3D Grid.Row="2" Content="{Binding Shot}" Style="{StaticResource xValueChanged}" CommandParameter="Shot"/>
                    <ctr:Button3D Grid.Row="3" Content="{Binding Int}" Style="{StaticResource xValueChanged}" CommandParameter="Int"/>
                    <ctr:Button3D Grid.Row="4" Content="{Binding Long}" Style="{StaticResource xValueChanged}" CommandParameter="Long"/>
                    <ctr:Button3D Grid.Row="5" Content="{Binding Byte}" Style="{StaticResource xValueChanged}" CommandParameter="Byte"/>
                    <ctr:Button3D Grid.Row="6" Content="{Binding UShot}" Style="{StaticResource xValueChanged}" CommandParameter="UShot"/>
                    <ctr:Button3D Grid.Row="7" Content="{Binding UInt}" Style="{StaticResource xValueChanged}" CommandParameter="UInt"/>
                    <ctr:Button3D Grid.Row="8" Content="{Binding ULong}" Style="{StaticResource xValueChanged}" CommandParameter="ULong"/>
                    <ctr:Button3D Grid.Row="9" Content="{Binding Float}" Style="{StaticResource xValueChanged}" CommandParameter="Float"/>
                    <ctr:Button3D Grid.Row="10" Content="{Binding Double}" Style="{StaticResource xValueChanged}" CommandParameter="Double"/>
                    <ctr:Button3D Grid.Row="11" Content="{Binding String}" Style="{StaticResource xValueChanged}" CommandParameter="String"/>

                    <ctr:Button3D Grid.Row="13" Grid.Column="0" Margin="2" Content="Refresh" Icon="Refresh" IconMargin="5" FontWeight="Bold" Command="{Binding}" CommandParameter="Refresh"/>
                    <ctr:Button3D Grid.Row="13" Grid.Column="1" Margin="2" Content="Save" Icon="Save" IconMargin="5" FontWeight="Bold" IsEnabled="{Binding IsSave}" Command="{Binding}" CommandParameter="Save"/>
                </Grid>
            </ctr:Border3D>
        </Grid>
    </Grid>
</UserControl>
