TS.FW/TestProgram/TS.FW.Wpf.Test/Views/Page/HistoryView.xaml

<UserControl x:Class="TS.FW.Wpf.Test.Views.Page.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:local="clr-namespace:TS.FW.Wpf.Test.Views.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>


        <ctr:MenuView Grid.Column="0" ItemsSource="{Binding MenuList}"/>

        <ctr:MenuList Grid.Column="1" ItemsSource="{Binding MenuList}" SelectedMenu="{Binding SelectedMenu}" Orientation="Vertical" Background="LightGray">
            <ctr:MenuList.MenuStyle>
                <Style TargetType="{x:Type ctr:ToggleButton3D}">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="IconHeight" Value="60"/>
                    <Setter Property="IconMargin" Value="20"/>
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="{Binding IsSelect, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=MENU}"/>
                </Style>
            </ctr:MenuList.MenuStyle>
        </ctr:MenuList>


        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding Selected}" SelectionChanged="ListView_SelectionChanged"/>

        <ctr:Button3D HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="200" Command="{Binding}" CommandParameter="TEST"/>
    </Grid>
</UserControl>
