TS.FW/TestProgram/TS.FW.Wpf.Test/Views/Page/ManualRunView.xaml

<UserControl x:Class="TS.FW.Wpf.Test.Views.Page.ManualRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:local="clr-namespace:TS.FW.Wpf.Test.Views.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ctr:MenuView Grid.Row="1" ItemsSource="{Binding MenuList}"/>

        <ctr:MenuList Grid.Row="0" ItemsSource="{Binding MenuList}" SelectedMenu="{Binding SelectedMenu}" Orientation="Horizontal" Background="LightGray">
            <ctr:MenuList.MenuStyle>
                <Style TargetType="{x:Type ctr:ToggleButton3D}">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="IconHeight" Value="60"/>
                    <Setter Property="IconMargin" Value="20"/>
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="{Binding IsSelect, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=MENU}"/>
                </Style>
            </ctr:MenuList.MenuStyle>
        </ctr:MenuList>
    </Grid>
</UserControl>
