TS.FW/TestProgram/TS.FW.GIGA/Views/MainView.xaml

<Window x:Class="TS.FW.GIGA.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS.FW.GIGA.Views"
        xmlns:helper="clr-namespace:TS.FW.Wpf.v2.Helpers;assembly=TS.FW.Wpf.v2"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:vm="clr-namespace:TS.FW.GIGA.ViewModels"
        xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Style="{StaticResource xMainView}">

    <Viewbox Stretch="Fill">
        <Grid Width="1280" Height="1024">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource xGroup3D}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="380"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource xBorder3D}" Background="{StaticResource xLogBackColor}" Margin="2 5">
                        <Grid>
                            <Image Source="pack://application:,,,/TS.FW.GIGA;component/Assets/로고.png" Stretch="Uniform" Margin='5' MouseDown="EventBtn_MouseDown"/>
                            <TextBlock Text="{Binding Source={x:Static helper:ProgramHelper.Ins}, Path=Memory, StringFormat={}{0:F1} MB}" 
                                       FontWeight="Bold" Foreground="DimGray" FontSize="10"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 3"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="2" Style="{StaticResource xBorder3D}" Background="DimGray" Margin="2 4">
                            <StackPanel TextBlock.FontWeight="Bold" TextBlock.Foreground="White" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding Source={x:Static helper:DateTimeHelper.Ins}, Path=Now, StringFormat={}{0:d}, ConverterCulture={x:Static glob:CultureInfo.InstalledUICulture}}"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding Source={x:Static helper:DateTimeHelper.Ins}, Path=Now, StringFormat={}{0:tt hh:mm:ss}, ConverterCulture={x:Static glob:CultureInfo.InstalledUICulture}}"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="10" Text="{Binding Source={x:Static helper:ProgramHelper.Ins}, Path=Version, ConverterCulture={x:Static glob:CultureInfo.InstalledUICulture}}" Margin="0 5 0 0"/>
                            </StackPanel>
                        </Border>

                        <Grid Grid.Column="1" Margin="0 2" DataContext="{Binding TowerLamp}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <tc:EventBtn Grid.Row="0" Style="{StaticResource xTowerLamp}" Background="Red" Foreground="{Binding Red, Converter={StaticResource xColorCvt}, ConverterParameter=Red}"/>
                            <tc:EventBtn Grid.Row="1" Style="{StaticResource xTowerLamp}" Background="Yellow" Foreground="{Binding Yellow, Converter={StaticResource xColorCvt}, ConverterParameter=Yellow}"/>
                            <tc:EventBtn Grid.Row="2" Style="{StaticResource xTowerLamp}" Background="Green" Foreground="{Binding Green, Converter={StaticResource xColorCvt}, ConverterParameter=Green}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <tc:EventBtn Grid.Column="0" Style="{StaticResource xIconBtn}" Icon="{StaticResource appbar_warning}" Content="알    람" CommandParameter="Alarm"
                                         Foreground="{Binding Alarm, Converter={StaticResource xColorCvt}, ConverterParameter=Alarm}"/>
                            <tc:EventBtn Grid.Column="1" Style="{StaticResource xIconBtn}" Icon="{StaticResource appbar_uservoice}" Content="부    저" CommandParameter="Buzzer"
                                         Foreground="{Binding Buzzer, Converter={StaticResource xColorCvt}, ConverterParameter=Lamp}"/>
                            <tc:EventBtn Grid.Column="2" Style="{StaticResource xIconBtn}" Icon="{StaticResource appbar_people_multiple}" Content="{Binding Login}" FontSize="10" CommandParameter="Login"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource xBorder3D}" Background="DimGray" Margin="2 5" DataContext="{Binding NetworkState}">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="tc:TextBlock3D">
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="FontSize" Value="8"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource xColorCvt}, ConverterParameter=NET_BACK}"/>
                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource xColorCvt}, ConverterParameter=NET_FONT}"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1 1 0 0"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.RowSpan="2" Text="장비 연결&#10;  상   태" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <tc:TextBlock3D Grid.Row="0" Grid.Column="1" Text="Loadcell(Left)" DataContext="{Binding LeftLD}"/>
                                <tc:TextBlock3D Grid.Row="1" Grid.Column="1" Text="Loadcell(Right)" DataContext="{Binding RightLD}"/>

                                <tc:TextBlock3D Grid.Row="0" Grid.Column="2" Text="Regulatror(Left)" DataContext="{Binding LeftRG}"/>
                                <tc:TextBlock3D Grid.Row="1" Grid.Column="2" Text="Regulatror(Right)" DataContext="{Binding RightRG}"/>

                                <tc:TextBlock3D Grid.Row="0" Grid.Column="3" Text="UV Lamp" DataContext="{Binding UvLamp}"/>
                                <tc:TextBlock3D Grid.Row="1" Grid.Column="3" Text=""/>

                                <tc:TextBlock3D Grid.Row="0" Grid.Column="4" Text=""/>
                                <tc:TextBlock3D Grid.Row="1" Grid.Column="4" Text=""/>

                                <tc:TextBlock3D Grid.Row="0" Grid.Column="5" Text=""/>
                                <tc:TextBlock3D Grid.Row="1" Grid.Column="5" Text=""/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource xBorder3D}">
                <tc:MenuView ItemsSource="{Binding MenuList}"/>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource xGroup3D}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <tc:MenuList ItemsSource="{Binding MenuList}" SelectedMenu="{Binding SelectedMenu}" Orientation="Horizontal" MenuStyle="{StaticResource xMainMenu}"/>

                    <tc:EventBtn Grid.Column="1" Style="{StaticResource xIconBtn}" Content="EXIT" Icon="{StaticResource appbar_power}" DelayTime="1" Margin="5"/>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
