TS.FW/Linkgenesis/TS.FW.XCom.Wpf.ClassFile/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:TS.FW.Wpf.Converters;assembly=TS.FW.Wpf"
                    xmlns:local="clr-namespace:TS.FW.XCom.Wpf.ClassFile.Resources">

    <cvt:IsNullValueConverter x:Key="xIsNullValueConverter"/>
    

    <RadialGradientBrush x:Key="xPopupBackground">
        <GradientStop Color="#FF738EAD" Offset="1"/>
        <GradientStop Color="#FFC3D6EC"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="xMenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#415369" Offset="0"/>
        <GradientStop Color="#39495C" Offset="0.5"/>
        <GradientStop Color="#293442" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="xTitleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#415369" Offset="0"/>
        <GradientStop Color="#39495C" Offset="0.5"/>
        <GradientStop Color="#293442" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="xCaptionBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5275AD" Offset="1"/>
        <GradientStop Color="#FF77A5B8"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="xValueBackground">
        <GradientStop Color="#FFD1CCCC" Offset="1"/>
        <GradientStop Color="White"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="xMenuForeground" Color="White"/>
    <SolidColorBrush x:Key="xTitleForeground" Color="White"/>
    <SolidColorBrush x:Key="xCaptionForeground" Color="White"/>
    <SolidColorBrush x:Key="xValueForeground" Color="Black"/>
    <SolidColorBrush x:Key="xLabelBackground" Color="#5275AD"/>
    <SolidColorBrush x:Key="xValue2Foreground" Color="White"/>
    <SolidColorBrush x:Key="xValue2Background" Color="#637994"/>
    <SolidColorBrush x:Key="xGroupBoxBackground" Color="#FF738EAD"/>
    <SolidColorBrush x:Key="xLableForeground" Color="White"/>
    <SolidColorBrush x:Key="xButtonBackground" Color="#CECECE"/>
    <SolidColorBrush x:Key="xMainBackground" Color="#738EAB"/>
    <SolidColorBrush x:Key="xLableBackground" Color="#637994"/>

    <LinearGradientBrush x:Key="xToggleButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9BAEB5" Offset="0"/>
        <GradientStop Color="#FF6A7C88" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="xToggleButtonBackground2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3DA2BF" />
        <GradientStop Color="#FF4637D6" Offset="1"/>
    </LinearGradientBrush>
    
    <Style x:Key="xMainWindow" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="1920"/>
        <Setter Property="Height" Value="1080"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="Topmost" Value="False"/>
        <Setter Property="Left" Value="0"/>
        <Setter Property="Top" Value="0"/>
    </Style>
</ResourceDictionary>