TS.FW/TestProgram/TS.FW.Wpf.Test/Views/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
        xmlns:vm="clr-namespace:TS.FW.Wpf.Test.ViewModels"
        xmlns:h="clr-namespace:TS.FW.Wpf.Helper;assembly=TS.FW.Wpf"
        xmlns:local="clr-namespace:TS.FW.Wpf.Test.Views"
        x:Class="TS.FW.Wpf.Test.Views.MainView"
        mc:Ignorable="d" DataContext="{DynamicResource xMainViewModel}"
        Style="{StaticResource xMainWindow}">
    <Window.Resources>
        <vm:MainViewModel x:Key="xMainViewModel"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ctr:Label3D Grid.Row="0" Content="WPF Control Test Program" FontSize="15" FontWeight="Bold" Background="DimGray" Foreground="WhiteSmoke" MouseMove="Label3D_MouseMove"/>

        <ctr:MenuView Grid.Row="1" ItemsSource="{Binding MenuList}"/>

        <ctr:MenuList Grid.Row="2" ItemsSource="{Binding MenuList}" SelectedMenu="{Binding SelectedMenu}" Orientation="Horizontal" Background="LightGray">
            <ctr:MenuList.MenuStyle>
                <Style TargetType="{x:Type ctr:ToggleButton3D}">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="IconHeight" Value="60"/>
                    <Setter Property="IconMargin" Value="20"/>
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="{Binding IsSelect, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=MENU}"/>
                </Style>
            </ctr:MenuList.MenuStyle>
        </ctr:MenuList>
    </Grid>
</Window>
