TS.FW/TestProgram/TS.FW.Wpf.Test/Views/MainView2.xaml

<Window x:Class="TS.FW.Wpf.Test.Views.MainView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
        xmlns:vm="clr-namespace:TS.FW.Wpf.Test.ViewModels"
        xmlns:local="clr-namespace:TS.FW.Wpf.Test.Views"
        mc:Ignorable="d" DataContext="{DynamicResource xMainViewModel}"
        Title="MainView2" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel2 x:Key="xMainViewModel"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding TestList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctr:Button3D Height="30" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ctr:Button3D Grid.Row="0" Content="등록" Command="{Binding}" CommandParameter="ADD" Icon="Save"/>
            <ctr:Button3D Grid.Row="1" Content="삭제" Command="{Binding}" CommandParameter="RED"/>

            <ctr:Button3D Grid.Row="2" Content="등록 100" Command="{Binding}" CommandParameter="ADD_100"/>
        </Grid>

        <ScrollViewer Grid.Column="2">
            <ItemsControl ItemsSource="{Binding TestList2}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctr:Label3D Height="30" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ctr:Button3D Grid.Row="0" Content="등록" Command="{Binding}" CommandParameter="2ADD"/>
            <ctr:Button3D Grid.Row="1" Content="삭제" Command="{Binding}" CommandParameter="2RED"/>

            <ctr:Button3D Grid.Row="2" Content="등록 100" Command="{Binding}" CommandParameter="2ADD_100"/>
        </Grid>

        <ScrollViewer Grid.Column="4">
            <ItemsControl ItemsSource="{Binding TestList3}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="30" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ctr:Button3D Grid.Row="0" Content="등록" Command="{Binding}" CommandParameter="3ADD"/>
            <ctr:Button3D Grid.Row="1" Content="삭제" Command="{Binding}" CommandParameter="3RED"/>

            <ctr:Button3D Grid.Row="2" Content="등록 100" Command="{Binding}" CommandParameter="3ADD_100"/>
        </Grid>
    </Grid>
</Window>
