TS.FW/TS.FW.Wpf/Controls/Pu/Keyboard.xaml

<Window x:Class="TS.FW.Wpf.Controls.Pu.Keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls"
        xmlns:local="clr-namespace:TS.FW.Wpf.Controls.Pu"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:KeyboardModel}"
        x:Name="xRoot" Width="800" Height="350" Focusable="True" MaxWidth="1280" MinWidth="800"
        WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" ShowInTaskbar="False"
        Topmost="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="xBackground" Color="#FF808088"/>
        <LinearGradientBrush x:Key="xTitleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#415369" Offset="0"/>
            <GradientStop Color="#39495C" Offset="0.5"/>
            <GradientStop Color="#293442" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="xValueBackground">
            <GradientStop Color="#FFD1CCCC" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="xBtnBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.Transform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5" CenterX="0" CenterY="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.Transform>
            <GradientStop Color="#FFD6D6D6" Offset="-0.4"/>
            <GradientStop Color="#FF535353" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type ctr:Button3D}">
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="{StaticResource xBtnBackground}"/>
            <Setter Property="Command" Value="{Binding OnCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
        </Style>
    </Window.Resources>
    <ctr:Border3D Background="{StaticResource xBackground}" CornerRadius="5">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ctr:Label3D Background="{StaticResource xTitleBackground}" CornerRadius="5" MouseMove="Label3D_MouseMove"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <ctr:Label3D Grid.Column="0" Content="{Binding Text}" FontSize="20" FontWeight="Bold" Margin="2" 
                             HorizontalContentAlignment="Right" ContentMargin="15 0" IsPressed="True" CornerRadius="2" Background="{StaticResource xValueBackground}" Visibility="Collapsed"/>

                <ctr:Border3D Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="2" IsPressed="True" CornerRadius="2" Background="{StaticResource xValueBackground}">
                    <TextBox Background="Transparent" Margin="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding Text}" BorderThickness="0" IsReadOnly="{Binding IsReadOnly}"/>
                </ctr:Border3D>
                
                <ctr:Button3D Grid.Column="1" Content="Cancel" Click="Cancel_Click" Command="{x:Null}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ctr:Button3D Grid.Column="0" Content="{Binding Code[0].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="1" Content="{Binding Code[1].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="2" Content="{Binding Code[2].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="3" Content="{Binding Code[3].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="4" Content="{Binding Code[4].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="5" Content="{Binding Code[5].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="6" Content="{Binding Code[6].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="7" Content="{Binding Code[7].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="8" Content="{Binding Code[8].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="9" Content="{Binding Code[9].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="10" Content="{Binding Code[10].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="11" Content="{Binding Code[11].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="12" Content="{Binding Code[12].Contents, Mode=OneWay}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <ctr:Button3D Grid.Column="1" Content="{Binding Code[13].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="2" Content="{Binding Code[14].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="3" Content="{Binding Code[15].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="4" Content="{Binding Code[16].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="5" Content="{Binding Code[17].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="6" Content="{Binding Code[18].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="7" Content="{Binding Code[19].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="8" Content="{Binding Code[20].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="9" Content="{Binding Code[21].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="10" Content="{Binding Code[22].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="11" Content="{Binding Code[23].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="12" Content="{Binding Code[24].Contents, Mode=OneWay}"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ctr:Button3D Grid.Column="0" Content="{Binding Code[25].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="1" Content="{Binding Code[26].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="2" Content="{Binding Code[27].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="3" Content="{Binding Code[28].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="4" Content="{Binding Code[29].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="5" Content="{Binding Code[30].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="6" Content="{Binding Code[31].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="7" Content="{Binding Code[32].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="8" Content="{Binding Code[33].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="9" Content="{Binding Code[34].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="10" Content="{Binding Code[35].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="11" Content="{Binding Code[36].Contents, Mode=OneWay}"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <ctr:Button3D Grid.Column="0" Content="Shift" Command="{Binding OnShiftCommand}"/>
                <ctr:Button3D Grid.Column="1" Content="{Binding Code[37].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="2" Content="{Binding Code[38].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="3" Content="{Binding Code[39].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="4" Content="{Binding Code[40].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="5" Content="{Binding Code[41].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="6" Content="{Binding Code[42].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="7" Content="{Binding Code[43].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="8" Content="{Binding Code[44].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="9" Content="{Binding Code[45].Contents, Mode=OneWay}"/>
                <ctr:Button3D Grid.Column="10" Content="{Binding Code[46].Contents, Mode=OneWay}"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ctr:Button3D Grid.Column="0" Content="K/E" Command="{Binding OnLanguageChangeCommand}"/>
                <ctr:Button3D Grid.Column="1" Content="Space" Command="{Binding OnSpaceCommand}"/>
                <ctr:Button3D Grid.Column="2" Content="BACK" FontSize="14" Command="{Binding OnBackSpaceCommand}"/>
                <ctr:Button3D Grid.Column="3" Content="Enter" Click="OK_Click" Command="{x:Null}"/>
            </Grid>
        </Grid>
    </ctr:Border3D>
</Window>
