TS.FW/TS.FW.Wpf/Controls/Pu/ListMsgBox.xaml

<Window x:Class="TS.FW.Wpf.Controls.Pu.ListMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls"
        xmlns:local="clr-namespace:TS.FW.Wpf.Controls.Pu"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ListMsgViewModel}"
        x:Name="xRoot" Width="750" SizeToContent="Height" Focusable="True"
        WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" ShowInTaskbar="False"
        Topmost="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="xBackground" Color="#FF808088"/>
        <LinearGradientBrush x:Key="xTitleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#415369" Offset="0"/>
            <GradientStop Color="#39495C" Offset="0.5"/>
            <GradientStop Color="#293442" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="xErrorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0000" Offset="0"/>
            <GradientStop Color="#D92000" Offset="0.5"/>
            <GradientStop Color="#C93442" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="xValueBackground">
            <GradientStop Color="#FFD1CCCC" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="xBtnBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.Transform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5" CenterX="0" CenterY="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.Transform>
            <GradientStop Color="#FFD6D6D6" Offset="-0.4"/>
            <GradientStop Color="#FF535353" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type ctr:Button3D}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>

    <ctr:Border3D CornerRadius="5" Background="{StaticResource xBackground}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition MinHeight="256" MaxHeight="536"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ctr:Label3D Grid.Row="0" Content="{Binding Title}" FontSize="15" FontWeight="Bold" Background="{Binding TitleColor}" Foreground="WhiteSmoke" CornerRadius="5" 
                         MouseMove="Label3D_MouseMove" />
            
            <ctr:Border3D Grid.Row="1" IsPressed="True" Margin="2" CornerRadius="5" Background="{StaticResource xValueBackground}" Foreground="Black" FontWeight="Bold" FontSize="15">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5">
                    <ItemsControl ItemsSource="{Binding List}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <ctr:Label3D Grid.Column="0" Style="{StaticResource xLabelBoxName}" Content="{Binding Time}" FontSize="12"/>
                                    <ctr:Label3D Grid.Column="1" Style="{StaticResource xLabelBoxValue}" Content="{Binding Message}" FontSize="12" HorizontalContentAlignment="Left"
                                                 ContentMargin="5 0 0 0"/>
                                    <ctr:Button3D Grid.Column="2" Style="{StaticResource xBtnIcon}" Icon="Delete" IconHeight="18" IconWidth="18" Background="Red"
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListMsgBox}}, Path=DataContext.OnDeleteCmd}"
                                                  CommandParameter="{Binding }"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ctr:Border3D>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding YesNo}">
                <ctr:Button3D Grid.Row="2" Content="Clear" Background="Red" Click="Button3D_Click"/>
                <ctr:Button3D Grid.Row="2" Content="Close" Background="{StaticResource xBtnBackground}" Click="Button3D_Click"/>
            </StackPanel>
        </Grid>
    </ctr:Border3D>
</Window>
