TS.FW/TS.FW.Wpf/Controls/Pu/NumberPad.xaml

<Window x:Class="TS.FW.Wpf.Controls.Pu.NumberPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls"
        xmlns:local="clr-namespace:TS.FW.Wpf.Controls.Pu"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:NumberPadModel}"
        x:Name="xRoot" Width="230" Height="350" Focusable="True"
        WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" ShowInTaskbar="False" FontSize="18"
        Topmost="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="xBackground" Color="#FF808088"/>
        <LinearGradientBrush x:Key="xTitleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#415369" Offset="0"/>
            <GradientStop Color="#39495C" Offset="0.5"/>
            <GradientStop Color="#293442" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="xValueBackground">
            <GradientStop Color="#FFD1CCCC" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="xBtnBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.Transform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5" CenterX="0" CenterY="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.Transform>
            <GradientStop Color="#FFD6D6D6" Offset="-0.4"/>
            <GradientStop Color="#FF535353" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type ctr:Button3D}">
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="{StaticResource xBtnBackground}"/>
            <Setter Property="Command" Value="{Binding OnCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
        </Style>
    </Window.Resources>

    <ctr:Border3D Background="{StaticResource xBackground}" CornerRadius="5">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <ctr:Label3D Content="{Binding TitleMsg}" Background="{StaticResource xTitleBackground}" Foreground="WhiteSmoke" FontWeight="Bold" CornerRadius="5" MouseMove="Label3D_MouseMove"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ctr:Label3D Grid.Column="0" Content="Value" FontWeight="Bold" Margin="2" Foreground="WhiteSmoke" Background="#FF60869C" CornerRadius="2"/>
                <ctr:Label3D Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Value}" FontWeight="Bold" Margin="2" 
                             HorizontalContentAlignment="Right" ContentMargin="15 0" IsPressed="True" CornerRadius="2" Background="{StaticResource xValueBackground}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ctr:Button3D Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="DELETE" Background="Red"/>

                <ctr:Button3D Grid.Row="0" Grid.Column="0" Content="+"/>
                <ctr:Button3D Grid.Row="0" Grid.Column="1" Content="-"/>
                <ctr:Button3D Grid.Row="4" Grid.Column="2" Content="."/>

                <ctr:Button3D Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Content="CANCEL" FontSize="11" Background="Red" Click="Cancel_Click"/>
                <ctr:Button3D Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Content="OK" Background="Green" Click="OK_Click"/>

                <ctr:Button3D Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0"/>
                <ctr:Button3D Grid.Row="3" Grid.Column="0" Content="1"/>
                <ctr:Button3D Grid.Row="3" Grid.Column="1" Content="2"/>
                <ctr:Button3D Grid.Row="3" Grid.Column="2" Content="3"/>
                <ctr:Button3D Grid.Row="2" Grid.Column="0" Content="4"/>
                <ctr:Button3D Grid.Row="2" Grid.Column="1" Content="5"/>
                <ctr:Button3D Grid.Row="2" Grid.Column="2" Content="6"/>
                <ctr:Button3D Grid.Row="1" Grid.Column="0" Content="7"/>
                <ctr:Button3D Grid.Row="1" Grid.Column="1" Content="8"/>
                <ctr:Button3D Grid.Row="1" Grid.Column="2" Content="9"/>
            </Grid>
        </Grid>
    </ctr:Border3D>
</Window>
