TS.FW/TS.FW.Wpf/Controls/Pu/PuLodingView.xaml

<Window x:Class="TS.FW.Wpf.Controls.Pu.PuLodingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:h="clr-namespace:TS.FW.Wpf.Helper;assembly=TS.FW.Wpf"
        xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls"
        xmlns:local="clr-namespace:TS.FW.Wpf.Controls.Pu"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:PuLodingViewModel}"
        WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        Height="110" Width="500" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>        
        <RadialGradientBrush x:Key="xMainColor">
            <GradientStop Color="#FFD1CCCC" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>

        <ControlTemplate x:Key="xProgressBar" TargetType="ProgressBar">
            <Grid>
                <Border x:Name="PART_Track" CornerRadius="5" Background="{TemplateBinding Background}"/>
                <Border x:Name="PART_Indicator" CornerRadius="5" Background="{TemplateBinding Foreground}" HorizontalAlignment="Left"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <ctr:Border3D Background="{StaticResource xMainColor}" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Margin="10 10 10 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="12" Foreground="Gray" VerticalAlignment="Bottom"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Value, StringFormat={}{0}%}" FontSize="20" FontWeight="Bold" Foreground="#FF0E54EE" VerticalAlignment="Center"/>
                    <TextBlock Text="to" FontSize="20" FontWeight="Bold" Foreground="#FF0E54EE" Margin="3 0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Caption}" FontSize="20" FontWeight="Bold" Foreground="#FF0E54EE" Margin="3 0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <ctr:IconControl Grid.Row="1" Icon="Custom" Visual="{StaticResource appbar_timer}" Width="16" Height="16" Background="Gray" Margin="5 0"/>
                    <TextBlock Grid.Row="1" Text="{Binding Source={x:Static h:DateTimeHelper.Ins}, Path=WatchSec, StringFormat={}{0:f0} Sec, Mode=OneWay}" FontWeight="Bold" FontSize="12" Foreground="Gray"/>
                </StackPanel>
            </Grid>

            <ctr:Border3D Grid.Row="1" Margin="3" CornerRadius="5" Background="Gray">
                <ProgressBar Background="Transparent" Foreground="#FF1C438E" BorderThickness="0" Margin="2" Minimum="0" Maximum="100" Value="{Binding Value}" Template="{StaticResource xProgressBar}"/>
            </ctr:Border3D>
        </Grid>
    </ctr:Border3D>
</Window>
