TS.FW/TS.FW.Wpf/Controls/Border3D.xaml

<UserControl x:Class="TS.FW.Wpf.Controls.Border3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
             mc:Ignorable="d" 
             x:Name="xRoot" d:DesignHeight="150" d:DesignWidth="150" Focusable="False">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ControlTemplate.Resources>
                <BlurEffect x:Key="xLayoutEffect" Radius="2" KernelType="Gaussian"/>
            </ControlTemplate.Resources>

            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Border3D}}}">
                <Grid>
                    <Border x:Name="xBlack" BorderThickness="0 0 1 1" BorderBrush="Black" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Border3D}}}" Effect="{StaticResource xLayoutEffect}"/>
                    <Border x:Name="xWhite" BorderThickness="1 1 0 0" BorderBrush="White" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Border3D}}}" Effect="{StaticResource xLayoutEffect}" Margin="1"/>

                    <ContentPresenter Content="{TemplateBinding Content}"
                                      Margin="{Binding ContentMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Border3D}}}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                      
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontStretch="{TemplateBinding FontStretch}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                      TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="local:Border3D.IsPressed" Value="True">
                    <Setter TargetName="xBlack" Property="BorderBrush" Value="White"/>
                    <Setter TargetName="xWhite" Property="BorderBrush" Value="Black"/>
                    <Setter TargetName="xBlack" Property="Margin" Value="2"/>
                    <Setter TargetName="xWhite" Property="Margin" Value="0"/>
                    <Setter TargetName="xBlack" Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
