TS.FW/TS.FW.Wpf/Controls/Button3D.xaml

<Button x:Class="TS.FW.Wpf.Controls.Button3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
        mc:Ignorable="d" 
        x:Name="xRoot" d:DesignHeight="30" d:DesignWidth="150" Focusable="False">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <ControlTemplate.Resources>
                <BlurEffect x:Key="xLayoutEffect" Radius="2" KernelType="Gaussian"/>
            </ControlTemplate.Resources>

            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}">
                <Grid>
                    <Border x:Name="xBlack" BorderThickness="0 0 1 1" BorderBrush="Black" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}" Effect="{StaticResource xLayoutEffect}"/>
                    <Border x:Name="xWhite" BorderThickness="1 1 0 0" BorderBrush="White" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}" Effect="{StaticResource xLayoutEffect}" Margin="1"/>

                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{Binding ContentMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                      
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontStretch="{TemplateBinding FontStretch}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                      TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"/>

                    <local:IconControl Background="{TemplateBinding Foreground}"
                                       Icon="{Binding Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}"
                                       Width="{Binding IconWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}"
                                       Height="{Binding IconHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}"
                                       Margin="{Binding IconMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}"
                                       HorizontalAlignment="{Binding HorizontalIconAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}"
                                       VerticalAlignment="{Binding VerticalIconAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}"
                                       Visual="{Binding Visual, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}"/>

                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}" 
                               Foreground="{Binding TitleColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}" 
                               FontSize="{Binding TitleFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Button3D}}}" 
                               FontWeight="Bold" Margin="3" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Popup x:Name="xpuDelay" Placement="Top" MaxHeight="20">
                        <ProgressBar x:Name="xpbDelay" Background="White" MaxHeight="20"/>
                    </Popup>                   
                    
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="xBlack" Property="BorderBrush" Value="White"/>
                    <Setter TargetName="xWhite" Property="BorderBrush" Value="Black"/>
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
