TS.FW/TS.FW.Wpf/Controls/CheckButton3D.xaml

<ToggleButton x:Class="TS.FW.Wpf.Controls.CheckButton3D"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
              mc:Ignorable="d" 
              x:Name="xRoot" d:DesignHeight="30" d:DesignWidth="150" Focusable="False" HorizontalContentAlignment="Right">
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            <ControlTemplate.Resources>
                <BlurEffect x:Key="xLayoutEffect" Radius="2" KernelType="Gaussian"/>
            </ControlTemplate.Resources>

            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CheckButton3D}}}">
                <Grid>
                    <Border x:Name="xBlack" BorderThickness="0 0 1 1" BorderBrush="Black" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CheckButton3D}}}" Effect="{StaticResource xLayoutEffect}"/>
                    <Border x:Name="xWhite" BorderThickness="1 1 0 0" BorderBrush="White" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CheckButton3D}}}" Effect="{StaticResource xLayoutEffect}" Margin="1"/>

                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{Binding ContentMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CheckButton3D}}}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                      
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontStretch="{TemplateBinding FontStretch}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                      TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"/>

                    <Rectangle x:Name="xCheck" Width="{Binding IconSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CheckButton3D}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="5" IsHitTestVisible="False" Visibility="Collapsed">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Width="34.2877" Height="29.4585" Canvas.Left="22" Canvas.Top="24.5415" Stretch="Fill" Fill="Black" Data="F1 M 32.2209,33.4875L 39.1875,40.0582L 52.9627,24.5415L 56.2877,27.4707L 39.5834,47.5L 28.8959,36.8125L 32.2209,33.4875 Z M 22,25L 50,25L 45.5,30L 27,30L 27,49L 46,49L 46,42.5L 51,36.5L 51,54L 22,54L 22,25 Z "/>
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle x:Name="xUncheck" Width="{Binding IconSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CheckButton3D}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="5" IsHitTestVisible="False">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Width="30" Height="30" Canvas.Left="23" Canvas.Top="23" Stretch="Fill" Fill="Black" Data="F1 M 23,23L 53,23L 53,53L 23,53L 23,23 Z M 28,28L 28,48L 48,48L 48,28L 28,28 Z "/>
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="xCheck" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="xUncheck" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="xBlack" Property="BorderBrush" Value="White"/>
                    <Setter TargetName="xWhite" Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
