TS.FW/TS.FW.Wpf/Controls/Label3D.xaml

<Label x:Class="TS.FW.Wpf.Controls.Label3D"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
       mc:Ignorable="d" 
       x:Name="xRoot" d:DesignHeight="30" d:DesignWidth="150" Focusable="False"
       HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Label.Template>
        <ControlTemplate TargetType="Label">
            <ControlTemplate.Resources>
                <BlurEffect x:Key="xLayoutEffect" Radius="2" KernelType="Gaussian"/>
            </ControlTemplate.Resources>

            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Label3D}}}">
                <Grid>
                    <Border x:Name="xBlack" BorderThickness="0 0 1 1" BorderBrush="Black" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Label3D}}}" Effect="{StaticResource xLayoutEffect}"/>
                    <Border x:Name="xWhite" BorderThickness="1 1 0 0" BorderBrush="White" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Label3D}}}" Effect="{StaticResource xLayoutEffect}" Margin="1"/>

                    <ContentPresenter x:Name="xContent" Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{Binding ContentMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Label3D}}}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                      
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontStretch="{TemplateBinding FontStretch}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                      TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"/>

                    <PasswordBox x:Name="xPassword" Background="Transparent" BorderThickness="0" Visibility="Collapsed" IsHitTestVisible="False"
                                 Margin="{Binding ContentMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Label3D}}}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 TextBlock.FontSize="{TemplateBinding FontSize}"
                                 TextBlock.FontStretch="{TemplateBinding FontStretch}"
                                 TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                 TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="local:Label3D.IsPressed" Value="True">
                    <Setter TargetName="xBlack" Property="BorderBrush" Value="White"/>
                    <Setter TargetName="xWhite" Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="local:Label3D.Password" Value="True">
                    <Setter TargetName="xContent" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="xPassword" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Label.Template>
</Label>
