TS.FW/TS.FW.Wpf/Controls/MenuList.xaml

<ItemsControl x:Class="TS.FW.Wpf.Controls.MenuList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
              mc:Ignorable="d" 
              x:Name="xRoot" d:DesignHeight="450" d:DesignWidth="120">
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <ControlTemplate.Resources>
                <ItemsPanelTemplate x:Key="xHorizontal">
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
                <ItemsPanelTemplate x:Key="xVertical">
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ControlTemplate.Resources>

            <ItemsControl x:Name="xList" ItemsPanel="{StaticResource xVertical}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MenuList}}}"
                          Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ToggleButton3D Content="{Binding Name, Mode=OneWay}" Visibility="{Binding Visibility, Mode=OneWay}" Icon="{Binding Icon, Mode=OneWay}" Visual="{Binding Visual, Mode=OneWay}" 
                                              IsChecked="{Binding IsSelect}" IsEnabled="{Binding IsEnabled}" Click="MenuClick"
                                              Style="{Binding MenuStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MenuList}}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ControlTemplate.Triggers>
                <Trigger Property="local:MenuList.Orientation" Value="Horizontal">
                    <Setter TargetName="xList" Property="ItemsPanel" Value="{StaticResource xHorizontal}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>
