TS.FW/TS.FW.Wpf/Controls/OnOffControl.xaml

<ToggleButton x:Class="TS.FW.Wpf.Controls.OnOffControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cvt="clr-namespace:TS.FW.Wpf.Converters"
              xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
              mc:Ignorable="d" 
              x:Name="xRoot" d:DesignHeight="30" d:DesignWidth="150" Focusable="False">
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">            
            <Grid>
                <Grid.Resources>
                    <cvt:VisibilityConverter x:Key="xVisibilityConverter"/>
                    <cvt:VisibilityReverseConverter x:Key="xVisibilityReverseConverter"/>
                </Grid.Resources>

                <Grid Visibility="{Binding BntMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}, Converter={StaticResource xVisibilityReverseConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <local:Label3D Grid.ColumnSpan="2" Background="{TemplateBinding Background}" IsPressed="True" 
                                   CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}"/>

                    <Label Grid.Column="0" 
                           Content="{Binding OnContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                           Foreground="{TemplateBinding Foreground}"/>

                    <Label Grid.Column="1" 
                           Content="{Binding OffContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                           Foreground="{TemplateBinding Foreground}"/>

                    <local:Label3D x:Name="xContent" Grid.Column="0" 
                                   CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}"
                                   Background="{Binding ContentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}"
                                   Margin="{Binding ContentMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}"/>
                </Grid>

                <Grid Visibility="{Binding BntMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}, Converter={StaticResource xVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <local:Label3D x:Name="xOnBtn"  Grid.Column="0" PreviewMouseDown="XOnBtn_MouseDown"
                                   CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}"
                                   FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                   Margin="{Binding ContentMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}"     
                                   Background="{TemplateBinding Background}" 
                                   Foreground="{TemplateBinding Foreground}"
                                   Content="{Binding OnContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}" />

                    <local:Label3D x:Name="xOffBtn"  Grid.Column="1" PreviewMouseDown="XOnBtn_MouseDown"
                                   CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}"
                                   FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                   Margin="{Binding ContentMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}"
                                   Background="{Binding ContentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}" 
                                   Foreground="{TemplateBinding Foreground}"
                                   Content="{Binding OffContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}" />
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="xContent" Property="Grid.Column" Value="1"/>

                    <Setter TargetName="xOnBtn" Property="Background" Value="{Binding ContentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}"/>
                    <Setter TargetName="xOffBtn" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnOffControl}}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
