TS.FW/TS.FW.Wpf/Controls/RadioButton3D.xaml

<RadioButton x:Class="TS.FW.Wpf.Controls.RadioButton3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
             mc:Ignorable="d" 
             x:Name="xRoot" d:DesignHeight="30" d:DesignWidth="150" Focusable="False" 
             HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
    <RadioButton.Template>
        <ControlTemplate TargetType="RadioButton">
            <ControlTemplate.Resources>
                <BlurEffect x:Key="xLayoutEffect" Radius="2" KernelType="Gaussian"/>
            </ControlTemplate.Resources>

            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RadioButton3D}}}">
                <Grid>
                    <Border x:Name="xBlack" BorderThickness="0 0 1 1" BorderBrush="Black" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RadioButton3D}}}" Effect="{StaticResource xLayoutEffect}"/>
                    <Border x:Name="xWhite" BorderThickness="1 1 0 0" BorderBrush="White" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RadioButton3D}}}" Effect="{StaticResource xLayoutEffect}" Margin="1"/>

                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{Binding ContentMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RadioButton3D}}}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                      
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontStretch="{TemplateBinding FontStretch}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                      TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"/>

                    <Rectangle x:Name="xCheck" Width="{Binding IconSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RadioButton3D}}}" 
                               Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="5" IsHitTestVisible="False" Visibility="Collapsed">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Width="42.75" Height="42.75" Canvas.Left="16.625" Canvas.Top="16.625" Stretch="Fill" Fill="Black" Data="F1 M 38,27.1542C 43.99,27.1542 48.8458,32.01 48.8458,38C 48.8458,43.99 43.99,48.8458 38,48.8458C 32.01,48.8458 27.1542,43.99 27.1542,38C 27.1542,32.01 32.01,27.1542 38,27.1542 Z M 38,16.625C 49.8051,16.625 59.375,26.1949 59.375,38C 59.375,49.8051 49.8051,59.375 38,59.375C 26.1949,59.375 16.625,49.8051 16.625,38C 16.625,26.1949 26.1949,16.625 38,16.625 Z M 38,20.5833C 28.381,20.5833 20.5833,28.381 20.5833,38C 20.5833,47.619 28.381,55.4167 38,55.4167C 47.6189,55.4167 55.4167,47.619 55.4167,38C 55.4167,28.381 47.619,20.5833 38,20.5833 Z "/>
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle x:Name="xUncheck" Width="{Binding IconSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RadioButton3D}}}" 
                               Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="5" IsHitTestVisible="False">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Width="74.4167" Height="74.4167" Canvas.Left="0.791662" Canvas.Top="0.791664" Stretch="Fill" Fill="Black" Data="F1 M 38,0.791664C 58.5496,0.791664 75.2083,17.4504 75.2083,38C 75.2083,58.5496 58.5496,75.2083 38,75.2083C 17.4504,75.2083 0.791662,58.5496 0.791662,38C 0.791662,17.4504 17.4504,0.791664 38,0.791664 Z M 38,5.54166C 20.0738,5.54166 5.54167,20.0738 5.54167,38C 5.54167,55.9262 20.0738,70.4583 38,70.4583C 55.9262,70.4583 70.4583,55.9262 70.4583,38C 70.4583,20.0738 55.9262,5.54166 38,5.54166 Z "/>
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="xCheck" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="xUncheck" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="xBlack" Property="BorderBrush" Value="White"/>
                    <Setter TargetName="xWhite" Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </RadioButton.Template>
</RadioButton>
