TS.FW/TS.FW.Wpf/Controls/RobotControl.xaml

<UserControl x:Class="TS.FW.Wpf.Controls.RobotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
             mc:Ignorable="d" 
             x:Name="xRoot" d:DesignHeight="450" d:DesignWidth="800"
             Background="LightGray" BorderBrush="DimGray">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotSize}" 
                  Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotSize}" 
                  RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotMove.RobotAngle}"/>
                        <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotMove.RobotPosX}" 
                                            Y="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotMove.RobotPosY}"/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}"/>

                <local:RobotArmControl Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotArmHeight}" 
                                       Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotHeight}"
                                       
                                       Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ArmBackground}"
                                       BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ArmBorderBrush}"
                                       BorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ArmBorderThickness}"
                                       
                                       RobotArmPos="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotMove.RobotArmPos}"
                                       RobotTopArmPos="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotMove.RobotTopArmPos}"
                                       RobotBottomArmPos="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotMove.RobotBottomArmPos}"
                                       
                                       WaferSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=WaferSize}"
                                       WaferColor="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=WaferColor}"
                                       
                                       GlassSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=GlassSize}"
                                       TGlassColor="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TGlassColor}"
                                       BGlassColor="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BGlassColor}"
                                       
                                       RobotArmWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotArmWidth}"
                                       RobotArmWidth2="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotArmWidth2}"
                                       RobotArmHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotArmHeight}"
                                       
                                       TopArmColor="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TopArmColor}"
                                       BottomArmColor="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BottomArmColor}"
                                       
                                       TopWaferVisibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotMove.TopWaferVisibility}"
                                       BottomWaferVisibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotMove.BottomWaferVisibility}"
                                       
                                       TopGlassVisibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotMove.TopGlassVisibility}"
                                       BottomGlassVisibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RobotMove.BottomGlassVisibility}"
                                       
                                       TopArmMargin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TopArmMargin}"
                                       BottomArmMargin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BottomArmMargin}"
                                       />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
