TS.FW/TS.FW.Wpf/Controls/RobotArmControl.xaml

<Border x:Class="TS.FW.Wpf.Controls.RobotArmControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="80" d:DesignWidth="30" 
        x:Name="xRoot" CornerRadius="5"
        RenderTransformOrigin="0.5,0.5">
    <Border.RenderTransform>
        <TranslateTransform Y="{Binding ElementName=xRoot, Path=RobotArmPos}"/>
    </Border.RenderTransform>

    <Grid>

        <Grid Margin="{Binding ElementName=xRoot, Path=BottomArmMargin}">
            <Grid.RenderTransform>
                <TranslateTransform Y="{Binding ElementName=xRoot, Path=RobotBottomArmPos}"/>
            </Grid.RenderTransform>

            <Border Background="{Binding ElementName=xRoot, Path=BottomArmColor}" CornerRadius="2" Width="{Binding ElementName=xRoot, Path=RobotArmWidth}"/>
            <Border Background="{Binding ElementName=xRoot, Path=BottomArmColor}" CornerRadius="0" VerticalAlignment="Bottom" Height="{Binding ElementName=xRoot, Path=RobotArmWidth2}" Width="{Binding ElementName=xRoot, Path=RobotArmHeight}"/>
            <Border Background="{Binding ElementName=xRoot, Path=BottomArmColor}" CornerRadius="0 0 2 2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="{Binding ElementName=xRoot, Path=RobotArmWidth2}" Height="{Binding ElementName=xRoot, Path=RobotArmHeight}">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=xRoot, Path=RobotArmHeight}"/>
                </Border.RenderTransform>
            </Border>
            <Border Background="{Binding ElementName=xRoot, Path=BottomArmColor}" CornerRadius="0 0 2 2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="{Binding ElementName=xRoot, Path=RobotArmWidth2}" Height="{Binding ElementName=xRoot, Path=RobotArmHeight}">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=xRoot, Path=RobotArmHeight}"/>
                </Border.RenderTransform>
            </Border>

            <Ellipse Width="{Binding ElementName=xRoot, Path=WaferSize}"
                     Height="{Binding ElementName=xRoot, Path=WaferSize}"
                     VerticalAlignment="Bottom" Fill="{Binding ElementName=xRoot, Path=WaferColor}" Visibility="{Binding ElementName=xRoot, Path=BottomWaferVisibility}">
                <Ellipse.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=xRoot, Path=RobotArmHeight}"/>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Rectangle Width="{Binding ElementName=xRoot, Path=GlassSize}"
                       Height="{Binding ElementName=xRoot, Path=GlassSize}"
                       VerticalAlignment="Bottom" Fill="{Binding ElementName=xRoot, Path=BGlassColor}" Visibility="{Binding ElementName=xRoot, Path=BottomGlassVisibility}">
                <Rectangle.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=xRoot, Path=RobotArmHeight}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <Grid Margin="{Binding ElementName=xRoot, Path=TopArmMargin}">
            <Grid.RenderTransform>
                <TranslateTransform Y="{Binding ElementName=xRoot, Path=RobotTopArmPos}"/>
            </Grid.RenderTransform>

            <Border Background="{Binding ElementName=xRoot, Path=TopArmColor}" CornerRadius="2" Width="{Binding ElementName=xRoot, Path=RobotArmWidth}"/>
            <Border Background="{Binding ElementName=xRoot, Path=TopArmColor}" CornerRadius="0" VerticalAlignment="Bottom" Height="{Binding ElementName=xRoot, Path=RobotArmWidth2}" Width="{Binding ElementName=xRoot, Path=RobotArmHeight}"/>
            <Border Background="{Binding ElementName=xRoot, Path=TopArmColor}" CornerRadius="0 0 2 2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="{Binding ElementName=xRoot, Path=RobotArmWidth2}" Height="{Binding ElementName=xRoot, Path=RobotArmHeight}">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=xRoot, Path=RobotArmHeight}"/>
                </Border.RenderTransform>
            </Border>
            <Border Background="{Binding ElementName=xRoot, Path=TopArmColor}" CornerRadius="0 0 2 2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="{Binding ElementName=xRoot, Path=RobotArmWidth2}" Height="{Binding ElementName=xRoot, Path=RobotArmHeight}">
                <Border.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=xRoot, Path=RobotArmHeight}"/>
                </Border.RenderTransform>
            </Border>

            <Ellipse Width="{Binding ElementName=xRoot, Path=WaferSize}"
                     Height="{Binding ElementName=xRoot, Path=WaferSize}"
                     VerticalAlignment="Bottom" Fill="{Binding ElementName=xRoot, Path=WaferColor}" Visibility="{Binding ElementName=xRoot, Path=TopWaferVisibility}">
                <Ellipse.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=xRoot, Path=RobotArmHeight}"/>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Rectangle Width="{Binding ElementName=xRoot, Path=GlassSize}"
                       Height="{Binding ElementName=xRoot, Path=GlassSize}"
                       VerticalAlignment="Bottom" Fill="{Binding ElementName=xRoot, Path=TGlassColor}" Visibility="{Binding ElementName=xRoot, Path=TopGlassVisibility}">
                <Rectangle.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=xRoot, Path=RobotArmHeight}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</Border>
