TS.FW/TS.FW.Wpf/Controls/TextBox3D.xaml

<TextBox x:Class="TS.FW.Wpf.Controls.TextBox3D"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
         mc:Ignorable="d" 
         d:DesignHeight="40" d:DesignWidth="150">
    <TextBox.Template>
        <ControlTemplate TargetType="TextBox">
            <ControlTemplate.Resources>
                <BlurEffect x:Key="xLayoutEffect" Radius="2" KernelType="Gaussian"/>
            </ControlTemplate.Resources>

            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextBox3D}}}">
                <Grid>
                    <Border x:Name="xBlack" BorderThickness="0 0 1 1" BorderBrush="Black" Effect="{StaticResource xLayoutEffect}" 
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextBox3D}}}"/>
                    <Border x:Name="xWhite" BorderThickness="1 1 0 0" BorderBrush="White" Effect="{StaticResource xLayoutEffect}" 
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextBox3D}}}" Margin="1"/>

                    <TextBox Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextBox3D}}}"
                             Foreground="{TemplateBinding Foreground}"
                             Margin="2 5" VerticalAlignment="Bottom"
                             BorderThickness="0" Background="Transparent" TextChanged="TextBox_TextChanged"/>
                    
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextBox3D}}}" 
                               Foreground="{Binding TitleColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextBox3D}}}" 
                               FontSize="{Binding TitleFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextBox3D}}}" 
                               FontWeight="Bold" Margin="3" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
