TS.FW/TS.FW.Wpf/Controls/ToggleButton3D.xaml

<ToggleButton x:Class="TS.FW.Wpf.Controls.ToggleButton3D"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
              mc:Ignorable="d" 
              x:Name="xRoot" d:DesignHeight="30" d:DesignWidth="150" Focusable="False">
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            <ControlTemplate.Resources>
                <BlurEffect x:Key="xLayoutEffect" Radius="2" KernelType="Gaussian"/>
            </ControlTemplate.Resources>

            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleButton3D}}}">
                <Grid>
                    <Border x:Name="xBlack" BorderThickness="0 0 1 1" BorderBrush="Black" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleButton3D}}}" Effect="{StaticResource xLayoutEffect}"/>
                    <Border x:Name="xWhite" BorderThickness="1 1 0 0" BorderBrush="White" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleButton3D}}}" Effect="{StaticResource xLayoutEffect}" Margin="1"/>

                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{Binding ContentMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleButton3D}}}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                      
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontStretch="{TemplateBinding FontStretch}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                      TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"/>

                    <local:IconControl Background="{TemplateBinding Foreground}"
                                       Icon="{Binding Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleButton3D}}}"
                                       Width="{Binding IconWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleButton3D}}}"
                                       Height="{Binding IconHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleButton3D}}}"
                                       Margin="{Binding IconMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleButton3D}}}"
                                       HorizontalAlignment="{Binding HorizontalIconAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleButton3D}}}"
                                       VerticalAlignment="{Binding VerticalIconAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleButton3D}}}"
                                       Visual="{Binding Visual, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ToggleButton3D}}}"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="xBlack" Property="BorderBrush" Value="White"/>
                    <Setter TargetName="xWhite" Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="xBlack" Property="BorderBrush" Value="White"/>
                    <Setter TargetName="xWhite" Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
