TS.FW/TS.FW.Wpf/Controls/ZoomControl.xaml

<ContentControl x:Class="TS.FW.Wpf.Controls.ZoomControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:TS.FW.Wpf.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800" ClipToBounds="True"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <ContentPresenter Content="{TemplateBinding Content}"                              
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              ClipToBounds="True"
                              RenderTransformOrigin="0.5 0.5"
                              MouseLeftButtonDown="ContentPresenter_MouseLeftButtonDown">
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform 
                            ScaleX="{Binding Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZoomControl}}}" 
                            ScaleY="{Binding Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZoomControl}}}" 
                            CenterX="{Binding CenterX, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZoomControl}}}" 
                            CenterY="{Binding CenterY, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZoomControl}}}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
