TS.FW/TestProgram/WPF.UI.TEST/Views/Pages/MainPageView.xaml

<UserControl x:Class="WPF.UI.TEST.Views.Pages.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             xmlns:local="clr-namespace:WPF.UI.TEST.Views.Pages"
             mc:Ignorable="d" 
             x:Name="xRoot" d:DesignHeight="980" d:DesignWidth="1920">
    
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <tc:MenuView ItemsSource="{Binding SubMenuList}" DataContext="{Binding Menu}"/>

        <Border Grid.Column="1" Background="LightGray" CornerRadius="2 0 0 2" Margin="2 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <tc:EventBtn Content="{Binding Name, Mode=OneWay}" Icon="{Binding Icon, Mode=OneWay}" Style="{StaticResource xSubMenuBtn}" IsHitTestVisible="False" FontSize="18" Shadow="False" Foreground="#FF3E3A39"/>
                <Rectangle Grid.Row="1" Fill="Black" Height="1" Margin="2 0 0 0"/>

                <tc:MenuList Grid.Row="2" ItemsSource="{Binding SubMenuList}" SelectedMenu="{Binding SubSelectedMenu}" MenuStyle="{StaticResource xSubMenuBtn}" Orientation="Vertical" Margin="20 2 2 2" DataContext="{Binding Menu}"
                             Line="Visible"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
