TS.FW/TestProgram/TS.FW.GIGA/Views/Pages/Utility/UtUserView.xaml

<UserControl x:Class="TS.FW.GIGA.Views.Pages.Utility.UtUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS.FW.GIGA.Views.Pages.Utility"
             xmlns:cnt="clr-namespace:TS.FW.GIGA.Controls"
             xmlns:vm="clr-namespace:TS.FW.GIGA.ViewModels.Pages.Utility"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:UtUserViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <tc:EventBtn Grid.Column="4" Style="{StaticResource xEventBtn}" Content="SAVE"/>

        <tc:TextBlock3D Grid.Column="1" Style="{StaticResource xTextTitle}" Text="Operator" ToolTip="{Binding Operator.Password}"/>
        <tc:TextBlock3D Grid.Column="2" Style="{StaticResource xTextTitle}" Text="Engineer" ToolTip="{Binding Engineer.Password}"/>
        <tc:TextBlock3D Grid.Column="3" Style="{StaticResource xTextTitle}" Text="Manager" ToolTip="{Binding Manager.Password}"/>

        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="tc:TextBlock3D" BasedOn="{StaticResource xTextTitle}">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </StackPanel.Resources>

            <tc:TextBlock3D Text="Password"/>
            <tc:TextBlock3D Text="Recipe"/>
            <tc:TextBlock3D Text="Service"/>
            <tc:TextBlock3D Text="Config"/>
            <tc:TextBlock3D Text="Utilty"/>
            <tc:TextBlock3D Text="Setup"/>
            <tc:TextBlock3D Text="Alarm"/>
        </StackPanel>

        <cnt:UserEdit Grid.Row="1" Grid.Column="1" DataContext="{Binding Operator}"/>
        <cnt:UserEdit Grid.Row="1" Grid.Column="2" DataContext="{Binding Engineer}"/>
        <cnt:UserEdit Grid.Row="1" Grid.Column="3" DataContext="{Binding Manager}"/>
    </Grid>
</UserControl>
