TS.FW/TestProgram/TS.FW.Plc.Test/Views/Page/MitsubishiPlcView.xaml

<UserControl x:Class="TS.FW.Plc.Test.Views.Page.MitsubishiPlcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:TS.FW.Plc.Test.ViewModels.Page"
             xmlns:local="clr-namespace:TS.FW.Plc.Test.Views.Page"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MitsubishiPlcViewModel}"
             Style="{StaticResource xMainMenuPage}">
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ctr:Border3D Grid.Row="0" Margin="0" Background="DimGray" CornerRadius="2">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid IsEnabled="{Binding Connected, Converter={StaticResource xBoolReverseConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctr:Label3D Grid.Row="0" Grid.ColumnSpan="2" Content="통신 환경설정 정보" Style="{StaticResource xGridTitle}"/>

                    <ctr:Label3D Grid.Row="1" Content="IP 주소" Style="{StaticResource xGridCaption}"/>
                    <ctr:Label3D Grid.Row="2" Content="Port 번호" Style="{StaticResource xGridCaption}"/>
                    <ctr:Label3D Grid.Row="3" Content="Plc 번호" Style="{StaticResource xGridCaption}"/>
                    <ctr:Label3D Grid.Row="4" Content="Network 번호" Style="{StaticResource xGridCaption}"/>
                    <ctr:Label3D Grid.Row="5" Content="Station 번호" Style="{StaticResource xGridCaption}"/>

                    <ctr:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xValueButton}" Content="{Binding Config.IpAddress}" Command="{Binding Config}" CommandParameter="IpAddress"/>
                    <ctr:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xValueButton}" Content="{Binding Config.Port}" Command="{Binding Config}" CommandParameter="Port"/>
                    <ctr:Button3D Grid.Row="3" Grid.Column="1" Style="{StaticResource xValueButton}" Content="{Binding Config.PlcNo}" Command="{Binding Config}" CommandParameter="PlcNo"/>
                    <ctr:Button3D Grid.Row="4" Grid.Column="1" Style="{StaticResource xValueButton}" Content="{Binding Config.NetworkNo}" Command="{Binding Config}" CommandParameter="NetworkNo"/>
                    <ctr:Button3D Grid.Row="5" Grid.Column="1" Style="{StaticResource xValueButton}" Content="{Binding Config.StationNo}" Command="{Binding Config}" CommandParameter="StationNo"/>
                </Grid>

                <Border Grid.Column="1" Margin="3" Background="WhiteSmoke" CornerRadius="2"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ctr:Label3D Grid.Row="0" Content="연결 상태" Style="{StaticResource xGridCaption}"/>
                            <ctr:Label3D Grid.Row="1" Content="시작 시간" Style="{StaticResource xGridCaption}"/>
                            <ctr:Label3D Grid.Row="2" Content="가동 시간" Style="{StaticResource xGridCaption}"/>
                            <ctr:Label3D Grid.Row="3" Content="CPU" Style="{StaticResource xGridCaption}"/>
                            <ctr:Label3D Grid.Row="4" Content="메모리" Style="{StaticResource xGridCaption}"/>

                            <ctr:OnOffControl Grid.Row="0" Grid.Column="1" IsChecked="{Binding Connected}" OnContent="연결" OffContent="연결해제" FontSize="15" FontWeight="Bold" Margin="1" CornerRadius="2"
                                              ContentColor="{Binding Connected, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=USED}" IsHitTestVisible="False"/>
                            <ctr:Label3D Grid.Row="1" Grid.Column="1" Content="{Binding StartTime}" Style="{StaticResource xGridValue}" ContentStringFormat="{}{0:yyyy-MM-dd HH:mm:ss}"/>
                            <ctr:Label3D Grid.Row="2" Grid.Column="1" Content="{Binding RunTime}" Style="{StaticResource xGridValue}" ContentStringFormat="{}{0:dd\.hh\:mm\:ss}"/>
                            <ctr:Label3D Grid.Row="3" Grid.Column="1" Content="{Binding CPU}" Style="{StaticResource xGridValue}" ContentStringFormat="{}{0:f2} %"/>
                            <ctr:Label3D Grid.Row="4" Grid.Column="1" Content="{Binding Memory}" Style="{StaticResource xGridValue}" ContentStringFormat="{}{0:f2} Mb"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <ctr:Label3D Grid.Column="0" Content="Read Bit Time" Style="{StaticResource xGridCaption}"/>
                                <ctr:Label3D Grid.Column="2" Content="Read Word Time" Style="{StaticResource xGridCaption}"/>

                                <ctr:Label3D Grid.Column="1" Content="{Binding ReadBitTime}" Style="{StaticResource xGridValue}" ContentStringFormat="{}{0:f3} Sec"/>
                                <ctr:Label3D Grid.Column="3" Content="{Binding ReadWordTime}" Style="{StaticResource xGridValue}" ContentStringFormat="{}{0:f3} Sec"/>
                            </Grid>

                            <ctr:Label3D Grid.Row="1" Content="통신 상태 로그" Style="{StaticResource xGridTitle}"/>
                            <ctr:Border3D Grid.Row="2" Margin="2" Background="{StaticResource xValueColor}" Foreground="{StaticResource xValueFontColor}" IsPressed="True" FontSize="15" FontWeight="Bold">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding LogMessage}" TextWrapping="Wrap" Margin="2"/>
                                </ScrollViewer>
                            </ctr:Border3D>
                        </Grid>
                    </Grid>

                    <Border Grid.Row="1" Margin="0 3" Background="WhiteSmoke" CornerRadius="2"/>

                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <Style TargetType="{x:Type ctr:Button3D}" BasedOn="{StaticResource xBaseButton}">
                                <Setter Property="Icon" Value="Custom"/>
                                <Setter Property="IconWidth" Value="30"/>
                                <Setter Property="IconHeight" Value="30"/>
                                <Setter Property="IconMargin" Value="10 0"/>
                                <Setter Property="Command" Value="{Binding}"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ctr:Button3D Grid.Column="0" Content="시작" Visual="{StaticResource appbar_man_suitcase_run}" DelayMsc="500" IsEnabled="{Binding Connected, Converter={StaticResource xBoolReverseConverter}}"
                                      CommandParameter="START"/>
                        <ctr:Button3D Grid.Column="1" Content="정지" Visual="{StaticResource appbar_sign_stop}" IsEnabled="{Binding Connected}"
                                      CommandParameter="STOP"/>
                        <ctr:Button3D Grid.Column="4" Content="INI 가져오기" Visual="{StaticResource appbar_layout_collapse_left}" IsEnabled="{Binding Connected, Converter={StaticResource xBoolReverseConverter}}"
                                      Foreground="{Binding IsIniFileCheck, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=ALARM}"
                                      CommandParameter="INI_OPEN"/>
                        <ctr:Button3D Grid.Column="5" Content="SV 가져오기" Visual="{StaticResource appbar_layout_collapse_left}" IsEnabled="{Binding Connected, Converter={StaticResource xBoolReverseConverter}}"
                                      CommandParameter="SV_OPEN"/>

                        <ctr:Button3D Grid.Column="2" Content="" IsHitTestVisible="False"/>
                        <ctr:Button3D Grid.Column="3" Content="" IsHitTestVisible="False"/>
                    </Grid>
                </Grid>
            </Grid>
        </ctr:Border3D>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ctr:Border3D Grid.Row="0" CornerRadius="2" Background="{StaticResource xMainMenuColor}">
                <ctr:MenuList Grid.Row="0" Orientation="Horizontal" BorderThickness="0" ItemsSource="{Binding MenuList}" SelectedMenu="{Binding SelectedMenu}">
                    <ctr:MenuList.MenuStyle>
                        <Style TargetType="{x:Type ctr:ToggleButton3D}">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="CornerRadius" Value="2"/>
                            <Setter Property="Width" Value="416"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{Binding IsSelect, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=MENU}"/>
                        </Style>
                    </ctr:MenuList.MenuStyle>
                </ctr:MenuList>
            </ctr:Border3D>

            <ctr:MenuView Grid.Row="1" Margin="0" ItemsSource="{Binding MenuList}"/>
        </Grid>
    </Grid>
</UserControl>
