TS.FW/TestProgram/WPF.UI.TEST/Views/MainView.xaml

<Window x:Class="WPF.UI.TEST.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
        xmlns:helper="clr-namespace:TS.FW.Wpf.v2.Helpers;assembly=TS.FW.Wpf.v2"
        xmlns:vm="clr-namespace:WPF.UI.TEST.ViewModels"
        xmlns:local="clr-namespace:WPF.UI.TEST.Views"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Width="1920" Height="1080" Style="{StaticResource xMainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="5 0 0 0" DataContext="{Binding Source={x:Static helper:ProgramHelper.Ins}}">
                    <Image Source="/Assets/로고.png" Stretch="Uniform" MouseMove="Window_MouseMove"/>

                    <TextBlock Text="{Binding Version}" FontWeight="Bold" Foreground="DimGray" FontSize="10" Margin="51,33,79,0"
                               ToolTip="{Binding BulidTime, StringFormat={}{0:d}, ConverterCulture={x:Static glob:CultureInfo.InstalledUICulture}}"/>
                    <TextBlock Text="{Binding Memory, StringFormat={}{0:F1}MB}" FontWeight="Bold" Foreground="DimGray" FontSize="10" Margin="119,33,39,0"/>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <tc:CaptionValue Style="{StaticResource xTopCaption}" Caption="DEVICE :">
                        <tc:TextBlock3D Style="{StaticResource xTopTextBlock}" Text="ERROR" Background="OrangeRed" CornerRadius="2"/>
                    </tc:CaptionValue>

                    <tc:CaptionValue Style="{StaticResource xTopCaption}" Caption="HSMS :">
                        <tc:TextBlock3D Style="{StaticResource xTopTextBlock}" Text="DISCONNECT" Background="DimGray"/>
                    </tc:CaptionValue>

                    <tc:CaptionValue Style="{StaticResource xTopCaption}" Caption="VISION :">
                        <tc:TextBlock3D Style="{StaticResource xTopTextBlock}" Text="NORMAL" Background="Green"/>
                    </tc:CaptionValue>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <tc:EventBtn Style="{StaticResource xTopBtn}" Content="{Binding IsAuto, Converter={StaticResource xStringCvt}, ConverterParameter=Auto/Manual}" CommandParameter="Auto/Manual" 
                                 Icon="{StaticResource appbar_refresh}" 
                                 Background="{Binding IsAuto, Converter={StaticResource xColorCvt}, ConverterParameter=Manual}"
                                 Foreground="{Binding IsAuto, Converter={StaticResource xColorCvt}, ConverterParameter=Auto}"/>
                    <tc:EventBtn Style="{StaticResource xTopBtn}" Content="Log" Icon="{StaticResource appbar_newspaper}"/>
                    <tc:EventBtn Style="{StaticResource xTopBtn}" Icon="{StaticResource appbar_people_status}" CommandParameter="Login">
                        <StackPanel Width="87">
                            <TextBlock Text="LOGIN" FontSize="8" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding UserLevel}" FontSize="13" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </tc:EventBtn>
                </StackPanel>

                <StackPanel Grid.Column="3" Width="170" VerticalAlignment="Center" DataContext="{Binding Source={x:Static helper:DateTimeHelper.Ins}}">
                    <TextBlock Style="{StaticResource xTimeBlack}" Text="{Binding Now, StringFormat={}{0:d}, ConverterCulture={x:Static glob:CultureInfo.InstalledUICulture}}" HorizontalAlignment="Center" FontSize="13"/>
                    <TextBlock Style="{StaticResource xTimeBlack}" Text="{Binding Now, StringFormat={}{0:tt hh:mm:ss}, ConverterCulture={x:Static glob:CultureInfo.InstalledUICulture}}" HorizontalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Grid>
        </Border>

        <Viewbox Grid.Row="1" Stretch="Fill">
            <tc:MenuView Width="1920" Height="980" ItemsSource="{Binding MenuList}"/>
        </Viewbox>

        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <tc:MenuList ItemsSource="{Binding MenuList}" SelectedMenu="{Binding SelectedMenu}" Orientation="Horizontal" MenuStyle="{StaticResource xMainMenuBtn}"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" DataContext="{Binding TowerLamp}">
                    <tc:EventBtn Style="{StaticResource xTowerLamp}" BorderThickness="1" BorderBrush="Red"   Foreground="White"    Background="{Binding Red, Converter={StaticResource xColorCvt}, ConverterParameter=TowerRed}"/>
                    <tc:EventBtn Style="{StaticResource xTowerLamp}" BorderThickness="1" BorderBrush="Yellow" Foreground="Black" Background="{Binding Yellow, Converter={StaticResource xColorCvt}, ConverterParameter=TowerYellow}"/>
                    <tc:EventBtn Style="{StaticResource xTowerLamp}" BorderThickness="1" BorderBrush="Green" Foreground="White"  Background="{Binding Green, Converter={StaticResource xColorCvt}, ConverterParameter=TowerGreen}"/>
                    <tc:EventBtn Style="{StaticResource xTowerLamp}" BorderThickness="1" BorderBrush="Blue"  Foreground="White"   Background="{Binding Blue, Converter={StaticResource xColorCvt}, ConverterParameter=TowerBlue}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <tc:EventBtn Style="{StaticResource xBottomBtn}" Icon="{StaticResource appbar_uservoice}" Content="Buzzer" Foreground="{Binding Buzzer, Converter={StaticResource xColorCvt}, ConverterParameter=Buzzer}"/>
                    <tc:EventBtn Style="{StaticResource xBottomBtn}" Icon="{StaticResource ts_Alarm}" Content="Alarm" Foreground="{Binding IsAlarm, Converter={StaticResource xColorCvt}, ConverterParameter=Alarm}"/>
                    <tc:EventBtn Style="{StaticResource xBottomBtn}" Icon="{StaticResource appbar_power}" Content="EXIT" DelayTime="1"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>