TS.FW/TestProgram/TS.FW.CTC.Test/Views/MainView.xaml

<Window x:Class="TS.FW.CTC.Test.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tc="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
        xmlns:vm="clr-namespace:TS.FW.CTC.Test.ViewModels"
        xmlns:local="clr-namespace:TS.FW.CTC.Test.Views"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="MainView" Height="1080" Width="1920" DataContext="{DynamicResource xViewModel}">
    <Window.Resources>
        <vm:MainViewModel x:Key="xViewModel"/>
        <tc:RobotMoveModel x:Key="xRobotMove" RobotPosX="-60.5" 
                           RobotPosY="80" RobotAngle="-0" RobotArmPos="0" 
                           RobotTopArmPos="0" RobotBottomArmPos="0" 
                           TopWaferVisibility="Collapsed"
                           BottomWaferVisibility="Collapsed"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style x:Key="xBlock" TargetType="{x:Type tc:Border3D}">
                    <Setter Property="Background" Value="{StaticResource xMainBackColor}"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <tc:Border3D Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource xBlock}"/>
            <tc:Border3D Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource xBlock}"/>

            <tc:Border3D Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource xBlock}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <tc:Border3D Width="70" Margin="5" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                            <tc:Border3D.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-5"/>
                                </TransformGroup>
                            </tc:Border3D.RenderTransform>
                            <Grid>
                                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Fill="DimGray" Stroke="Black" StrokeThickness="2"/>
                                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Fill="Blue" Visibility="{Binding IsPortWafer, Converter={StaticResource xVisibilityConverter}}"/>
                            </Grid>
                        </tc:Border3D>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="PORT 1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="맵핑중.." FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsProtMap1, Converter={StaticResource xVisibilityConverter}}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <tc:Border3D Width="70" Margin="5" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                            <tc:Border3D.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-5"/>
                                </TransformGroup>
                            </tc:Border3D.RenderTransform>
                            <Grid>
                                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Fill="DimGray" Stroke="Black" StrokeThickness="2"/>
                                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Fill="Blue" Visibility="{Binding IsPortWafer, Converter={StaticResource xVisibilityConverter}}"/>
                            </Grid>
                        </tc:Border3D>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="PORT 2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="맵핑중.." FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsProtMap2, Converter={StaticResource xVisibilityConverter}}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <tc:Border3D Width="70" Margin="5" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                            <tc:Border3D.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-5"/>
                                </TransformGroup>
                            </tc:Border3D.RenderTransform>
                            <Grid>
                                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Fill="DimGray" Stroke="Black" StrokeThickness="2"/>
                                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Fill="Blue" Visibility="{Binding IsPortWafer, Converter={StaticResource xVisibilityConverter}}"/>
                            </Grid>
                        </tc:Border3D>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="PORT 3" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="맵핑중.." FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsProtMap3, Converter={StaticResource xVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </tc:Border3D>
            <tc:Border3D Grid.Row="1" Grid.Column="2" Style="{StaticResource xBlock}">

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <tc:Border3D Width="80" Margin="5" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                        <tc:Border3D.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-5"/>
                            </TransformGroup>
                        </tc:Border3D.RenderTransform>
                        
                        <Grid>
                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Fill="DimGray" Stroke="Black" StrokeThickness="2"/>
                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Fill="Blue" Visibility="{Binding IsAlignWafer, Converter={StaticResource xVisibilityConverter}}"/>
                        </Grid>
                    </tc:Border3D>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ALIGN" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Slot No : 1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </tc:Border3D>
            <tc:Border3D Grid.Row="2" Grid.Column="2" Style="{StaticResource xBlock}">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <tc:Border3D Width="80" Margin="5" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                        <tc:Border3D.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-5"/>
                            </TransformGroup>
                        </tc:Border3D.RenderTransform>

                        <Grid>
                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Fill="DimGray" Stroke="Black" StrokeThickness="2"/>
                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Fill="Blue" Visibility="{Binding IsCenteringWafer, Converter={StaticResource xVisibilityConverter}}"/>
                        </Grid>
                    </tc:Border3D>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Centering" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Slot No : 1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </tc:Border3D>
            <tc:Border3D Grid.Row="3" Grid.Column="2" Style="{StaticResource xBlock}">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <tc:Border3D Width="80" Height="61" Margin="5" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                        <tc:Border3D.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform X="-5" Y="-20"/>
                            </TransformGroup>
                        </tc:Border3D.RenderTransform>

                        <Grid>
                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Fill="DimGray" Stroke="Black" StrokeThickness="2"/>
                            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Fill="Blue" Visibility="{Binding IsCotterWafer, Converter={StaticResource xVisibilityConverter}}"/>
                        </Grid>
                    </tc:Border3D>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Cotter" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Slot No : 1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </tc:Border3D>

            <tc:Border3D Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource xBlock}"/>

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 0">
                <Border HorizontalAlignment="Center" Width="15" Height="280" Background="LightGray" BorderBrush="DimGray" BorderThickness="3" CornerRadius="10" Margin="0 0 0 0"/>
            </Grid>

            <tc:RobotControl Name="xRobot" Grid.RowSpan="4" Grid.ColumnSpan="3" 
                             
                             Background="LightGray" BorderBrush="Gray" StrokeThickness="5"
                             WaferColor="Blue" TopArmColor="DimGray" BottomArmColor="Gray"
                             ArmBackground="LightGray" ArmBorderBrush="DimGray" ArmBorderThickness="6"
                             
                             RobotSize="100" WaferSize="25" RobotArmWidth="10" RobotArmHeight="30" RobotArmWidth2="5"
                             
                             RobotMove="{StaticResource xRobotMove}"
                             Visibility="Visible">
            </tc:RobotControl>
        </Grid>

        <StackPanel Grid.Column="1">
            <TextBox FontSize="15" Margin="2" Background="Black" Foreground="White" Text="{Binding WaferNo}" TextAlignment="Center"/>
            <TextBox FontSize="15" Margin="2" Background="Black" Foreground="White" Text="{Binding Delay}" TextAlignment="Center"/>

            <Button Width="150" Height="50" Command="{Binding}" CommandParameter="T1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="MAPPING" Visibility="Collapsed"/>

            <Button Width="150" Height="50" Command="{Binding}" CommandParameter="T0-0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="알람 메세지 추가"/>
            <Button Width="150" Height="50" Command="{Binding}" CommandParameter="T0-1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="터미널 메세지 추가"/>
            <Button Width="150" Height="50" Command="{Binding}" CommandParameter="T0-2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="알람 메세지 표시"/>
            <Button Width="150" Height="50" Command="{Binding}" CommandParameter="T0-3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="터미널 메세지 표시"/>

            <Button Width="150" Height="50" Command="{Binding}" CommandParameter="T0-4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="STOP"/>
            <Button Width="150" Height="50" Command="{Binding}" CommandParameter="T0-5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="CLEAN"/>

            <Button Width="150" Height="50" Command="{Binding}" CommandParameter="T6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="SAVE"/>
            
            <Button Width="150" Height="50" Command="{Binding}" CommandParameter="T2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="PORT"/>
            <Button Width="150" Height="50" Command="{Binding}" CommandParameter="T3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="Align"/>
            <Button Width="150" Height="50" Command="{Binding}" CommandParameter="T4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="Centerling"/>
            <Button Width="150" Height="50" Command="{Binding}" CommandParameter="T5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="Cotter"/>
            
        </StackPanel>

        <ScrollViewer Grid.Column="2" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding History}" Background="DimGray" Margin="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <tc:Label3D Grid.Column="0" Style="{StaticResource xLabelGroupCaption}" Content="{Binding PortNo}" ContentStringFormat="{}Port : {0}"/>
                            <tc:Label3D Grid.Column="1" Style="{StaticResource xLabelGroupCaption}" Content="{Binding SlotNo}" ContentStringFormat="{}Slot : {0}"/>
                            <tc:Label3D Grid.Column="4" Style="{StaticResource xLabelGroupCaption}" Content="{Binding RobotArm}"/>
                            <tc:Label3D Grid.Column="2" Style="{StaticResource xLabelGroupCaption}" Content="{Binding Action}"/>
                            <tc:Label3D Grid.Column="3" Style="{StaticResource xLabelGroupCaption}" Content="{Binding Move}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <tc:Label3D Grid.Row="0" Style="{StaticResource xLabelGroupCaption}" Content="로봇 팔 우선순위"/>
                <tc:Label3D Grid.Row="1" Style="{StaticResource xLabelGroupCaption}" Content="로봇 팔 1개만 사용"/>
                <tc:Label3D Grid.Row="2" Style="{StaticResource xLabelGroupCaption}" Content="Slot 작업 순서 반전"/>

                <tc:OnOffControl Grid.Row="0" Grid.Column="1" Style="{StaticResource xOnOffBase}" OnContent="TOP" OffContent="BOTTOM" IsChecked="{Binding RobotArmPriority}"/>
                <tc:ComboButton3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xComboBase}" ItemsSource="{Binding RobotHeadModeList}" Content="{Binding RobotHeadMode}"/>
                <tc:OnOffControl Grid.Row="2" Grid.Column="1" Style="{StaticResource xOnOffBase}" IsChecked="{Binding IsSlotNoDesc}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
