TS.FW/TestProgram/TS.FW.Device.Test/Controls/DigOutControl.xaml

<Grid x:Class="TS.FW.Device.Test.Controls.DigOutControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
      xmlns:local="clr-namespace:TS.FW.Device.Test.Controls"
      mc:Ignorable="d"  Focusable="False"
      x:Name="xRoot" d:DesignHeight="40" d:DesignWidth="400">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="0.2*"/>
        <ColumnDefinition Width="0.2*"/>
    </Grid.ColumnDefinitions>


    <ctr:Button3D Grid.Column="0" Style="{StaticResource xBtnBase}" Content="{Binding DisplayNo, Mode=OneWay}" FontSize="15" Margin="1"
                    Background="{Binding IsAType, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=OUTPUT}"
                    Foreground="{Binding IsAType, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=OUTPUT_F}"
                    Command="{Binding ElementName=xRoot, Path=OnBitNoCmd}" CommandParameter="{Binding}" DelayMsc="1000"/>

    <ctr:Label3D Grid.Column="2" Style="{StaticResource xLabelBoxValue}" Margin="1">
        <Ellipse Width="23" Height="23" Fill="{Binding OnOff, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=Mot}"/>
    </ctr:Label3D>

    <ctr:Button3D Grid.Column="1" Style="{StaticResource xBtnValue}" Margin="1" Content="{Binding DisplayName}"
                    Command="{Binding ElementName=xRoot, Path=OnChangedCmd}" CommandParameter="{Binding}" DelayMsc="1000"/>

    <ctr:Button3D Grid.Column="3" Style="{StaticResource xBtnBase}" Content="ON" Margin="1" FontSize="12"
                    Command="{Binding ElementName=xRoot, Path=OnDigOnCmd}" CommandParameter="{Binding}" DelayMsc="0"/>
    <ctr:Button3D Grid.Column="4" Style="{StaticResource xBtnBase}" Content="OFF" Margin="1" FontSize="12" 
                    Command="{Binding ElementName=xRoot, Path=OnDigOffCmd}" CommandParameter="{Binding}" DelayMsc="0"/>
</Grid>
