TS.FW/TestProgram/TS.FW.Test(Cfg,Alarm)/Resources/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TS.FW.Test.Resources">

    <Style x:Key="xDataGridBase" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="xDataGridBlack" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource xDataGridBase}">
        <Setter Property="Background" Value="Black"/>        
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Width" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xDataGridAnalog" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource xDataGridBlack}">
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xDataGridAlarm" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource xDataGridBlack}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xDataGridAlarmSetting" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource xDataGridBlack}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Height" Value="49"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xColumCenter" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="xDataGridSetting" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource xDataGridBase}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="ColumnHeaderStyle">            
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Width" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="#646464"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xDataGridHead2" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource xDataGridSetting}">
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xDataGridRecipe" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource xDataGridSetting}">
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>