TS.FW/TestProgram/TS.FW.Plc.Test/Views/MainView.xaml

<Window x:Class="TS.FW.Plc.Test.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TS.FW.Plc.Test.ViewModels"
        xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
        xmlns:local="clr-namespace:TS.FW.Plc.Test.Views"
        mc:Ignorable="d" DataContext="{DynamicResource xMainViewModel}"
        Style="{StaticResource xMainWindow}">
    <Window.Resources>
        <vm:MainViewModel x:Key="xMainViewModel"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ctr:Label3D Content="PLC Test Program" FontSize="18" FontWeight="Bold" Background="{StaticResource xMainTitleColor}" Foreground="{StaticResource xMainTitleFontColor}" 
                     Margin="0" MouseMove="Label3D_MouseMove" HorizontalContentAlignment="Left" ContentMargin="60 0 0 0"/>
        <ctr:IconControl Width="25" Icon="Custom" Visual="{StaticResource appbar_monitor_plc}" Background="{StaticResource xMainTitleFontColor}" HorizontalAlignment="Left" Margin="15 2"/>

        <ctr:Border3D Grid.Column="1" Background="#FF136F9E" MouseMove="Label3D_MouseMove" Foreground="White" FontWeight="Bold">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="-" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"/>
                <TextBlock Text="{Binding SelectedMenu.Title}" VerticalAlignment="Center" FontSize="22" Margin="10 0"/>
                <TextBlock Text="{Binding SelectedMenu.SubTitle}" VerticalAlignment="Bottom" Margin="0 5"/>
                <TextBlock/>
            </StackPanel>
        </ctr:Border3D>

        <ctr:Border3D Grid.Row="1" Grid.Column="0" CornerRadius="2" Background="{StaticResource xMainMenuColor}">
            <ctr:MenuList ItemsSource="{Binding MenuList}" SelectedMenu="{Binding SelectedMenu}" MenuStyle="{StaticResource xMainMenuButton}" 
                          Orientation="Vertical" Margin="2"/>
        </ctr:Border3D>

        <ctr:Border3D Grid.Row="1" Grid.Column="1" CornerRadius="2" Background="#FFB5B9BF">
            <ctr:MenuView Margin="0" ItemsSource="{Binding MenuList}"/>
        </ctr:Border3D>

        <ctr:Button3D Grid.Row="1" Grid.Column="0" Margin="5" Content="종료" FontSize="25" FontWeight="Bold"
                      Icon="Custom" Visual="{StaticResource appbar_checkmark_cross}" IconMargin="10 0"
                      Command="{Binding}" CommandParameter="EXIT" DelayMsc="500"
                      VerticalAlignment="Bottom" Height="45" Background="Red" Foreground="WhiteSmoke"/>
    </Grid>
</Window>
