TS.FW/TS.FW.Wpf.v2/Controls/InPut/KeyboardPad.xaml

<Window x:Class="TS.FW.Wpf.v2.Controls.InPut.KeyboardPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls"
        xmlns:local="clr-namespace:TS.FW.Wpf.v2.Controls.InPut"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:KeyboardModel}"
        x:Name="xRoot" Width="800" Height="350" Focusable="True"
        WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" ShowInTaskbar="False"
        Topmost="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Border Background="LightGray" Height="350" Width="800" CornerRadius="5">
            <Grid Margin="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type tc:EventBtn}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Command" Value="{Binding OnCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                        <Setter Property="BorderThickness" Value="1 1 0 0"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border CornerRadius="5" Background="DimGray" Margin="0 0 0 3" MouseMove="Border_MouseMove"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <tc:TextBlock3D x:Name="xText" Grid.Row="1" Margin="2" Text="{Binding Text}" FontSize="20" TextAlignment="Right" MarginText="5 0" Background="White" FontWeight="Bold"/>

                    <tc:EventBtn Grid.Column="1" Content="Cancel" Click="Cancel_Click" Command="{x:Null}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <tc:EventBtn Grid.Column="0" Content="{Binding Code[0].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="1" Content="{Binding Code[1].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="2" Content="{Binding Code[2].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="3" Content="{Binding Code[3].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="4" Content="{Binding Code[4].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="5" Content="{Binding Code[5].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="6" Content="{Binding Code[6].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="7" Content="{Binding Code[7].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="8" Content="{Binding Code[8].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="9" Content="{Binding Code[9].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="10" Content="{Binding Code[10].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="11" Content="{Binding Code[11].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="12" Content="{Binding Code[12].Contents, Mode=OneWay}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <tc:EventBtn Grid.Column="1" Content="{Binding Code[13].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="2" Content="{Binding Code[14].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="3" Content="{Binding Code[15].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="4" Content="{Binding Code[16].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="5" Content="{Binding Code[17].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="6" Content="{Binding Code[18].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="7" Content="{Binding Code[19].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="8" Content="{Binding Code[20].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="9" Content="{Binding Code[21].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="10" Content="{Binding Code[22].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="11" Content="{Binding Code[23].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="12" Content="{Binding Code[24].Contents, Mode=OneWay}"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <tc:EventBtn Grid.Column="0" Content="{Binding Code[25].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="1" Content="{Binding Code[26].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="2" Content="{Binding Code[27].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="3" Content="{Binding Code[28].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="4" Content="{Binding Code[29].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="5" Content="{Binding Code[30].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="6" Content="{Binding Code[31].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="7" Content="{Binding Code[32].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="8" Content="{Binding Code[33].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="9" Content="{Binding Code[34].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="10" Content="{Binding Code[35].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="11" Content="{Binding Code[36].Contents, Mode=OneWay}"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <tc:EventBtn Grid.Column="0" Content="Shift" Command="{Binding OnShiftCommand}"/>
                    <tc:EventBtn Grid.Column="1" Content="{Binding Code[37].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="2" Content="{Binding Code[38].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="3" Content="{Binding Code[39].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="4" Content="{Binding Code[40].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="5" Content="{Binding Code[41].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="6" Content="{Binding Code[42].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="7" Content="{Binding Code[43].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="8" Content="{Binding Code[44].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="9" Content="{Binding Code[45].Contents, Mode=OneWay}"/>
                    <tc:EventBtn Grid.Column="10" Content="{Binding Code[46].Contents, Mode=OneWay}"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <tc:EventBtn Grid.Column="0" Content="K/E" Command="{Binding OnLanguageChangeCommand}"/>
                    <tc:EventBtn Grid.Column="1" Content="Space" Command="{Binding OnSpaceCommand}"/>
                    <tc:EventBtn Grid.Column="2" Content="BACK" FontSize="14" Command="{Binding OnBackSpaceCommand}"/>
                    <tc:EventBtn Grid.Column="3" Content="Enter" Click="OK_Click" Command="{x:Null}"/>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</Window>
