TS.FW/TS.FW.Wpf.v2/Controls/InPut/KeyPad.xaml

<Window x:Class="TS.FW.Wpf.v2.Controls.InPut.KeyPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:TS.FW.Wpf.v2.Controls.InPut"
        xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:KeyPadModel}"        
        x:Name="xRoot" Height="350" Width="230" Focusable="True"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Normal" ShowInTaskbar="False" FontSize="18"
        Topmost="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Border Background="LightGray" Height="350" Width="230" CornerRadius="5">
            <Grid Margin="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type tc:EventBtn}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Command" Value="{Binding OnCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                        <Setter Property="BorderThickness" Value="1 1 0 0"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <tc:TextBlock3D x:Name="xTitle" Margin="2" CornerRadius="2" FontSize="12" TextAlignment="Center" Background="DimGray" Foreground="White" MouseMove="Border_MouseMove"/>

                <tc:TextBlock3D x:Name="xValue" Grid.Row="1" Margin="2" Text="{Binding Value}" TextAlignment="Right" MarginText="2 2 3 0" Background="White" FontWeight="Bold"
                                Title="Value" TitleFontSize="10" TitleFontWeight="Bold" TitleForeground="Gray"/>

                <Grid Grid.Row="3">                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <tc:EventBtn Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="BACK" Background="Red"/>

                    <tc:EventBtn Grid.Row="0" Grid.Column="0" Content="+"/>
                    <tc:EventBtn Grid.Row="0" Grid.Column="1" Content="-"/>
                    <tc:EventBtn Grid.Row="4" Grid.Column="2" Content="."/>

                    <tc:EventBtn Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Content="ESC" Background="Red" Click="Cancel_Click" Command="{x:Null}"/>
                    <tc:EventBtn Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Content="Enter" Background="Green" Click="OK_Click" Command="{x:Null}"/>

                    <tc:EventBtn Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0"/>
                    <tc:EventBtn Grid.Row="3" Grid.Column="0" Content="1"/>
                    <tc:EventBtn Grid.Row="3" Grid.Column="1" Content="2"/>
                    <tc:EventBtn Grid.Row="3" Grid.Column="2" Content="3"/>
                    <tc:EventBtn Grid.Row="2" Grid.Column="0" Content="4"/>
                    <tc:EventBtn Grid.Row="2" Grid.Column="1" Content="5"/>
                    <tc:EventBtn Grid.Row="2" Grid.Column="2" Content="6"/>
                    <tc:EventBtn Grid.Row="1" Grid.Column="0" Content="7"/>
                    <tc:EventBtn Grid.Row="1" Grid.Column="1" Content="8"/>
                    <tc:EventBtn Grid.Row="1" Grid.Column="2" Content="9"/>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</Window>
