TS.FW/TestProgram/WPF.UI.TEST/Views/Pages/Maint/MaintManualView.xaml

<UserControl x:Class="WPF.UI.TEST.Views.Pages.Maint.MaintManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UI.TEST.Views.Pages.Maint"
             xmlns:tc="clr-namespace:TS.FW.Wpf.v2.Controls;assembly=TS.FW.Wpf.v2"
             xmlns:vm="clr-namespace:WPF.UI.TEST.ViewModels.Pages.Maint"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MaintManualViewModel}"
             Style="{StaticResource xSubPage}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <tc:EventBtn Grid.Column="0" Content="{Binding No}" HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent"/>
                            <tc:EventBtn Grid.Column="1" Content="{Binding Name}"/>
                            <tc:CheckBtn Grid.Column="2" Content="Check" IsChecked="{Binding Check01}" IconSize="0.5*"/>
                            <tc:RadioBtn Grid.Column="3" Content="Radio 1" IsChecked="{Binding Radio1}" IconSize="0.5*"/>
                            <tc:RadioBtn Grid.Column="4" Content="Radio 2" IsChecked="{Binding Radio2}" IconSize="0.5*"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <tc:EventBtn Width="200" Height="40" Content="SETTING" Style="{StaticResource xEventBase}"/>
            <tc:EventBtn Width="200" Height="40" Content="CLEAR" Style="{StaticResource xEventBase}"/>
        </StackPanel>
    </Grid>
</UserControl>
