TS.FW/TestProgram/TS.FW.CTC.Test/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctr="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
                    xmlns:cvt="clr-namespace:TS.FW.Wpf.Converters;assembly=TS.FW.Wpf">

    <cvt:OnOffColorConverter x:Key="xOnOffColorConverter"/>
    <cvt:BoolReverseConverter x:Key="xBoolReverseConverter"/>
    <cvt:VisibilityConverter x:Key="xVisibilityConverter"/>
    <cvt:VisibilityReverseConverter x:Key="xVisibilityReverseConverter"/>
    <cvt:IsNullVisibilityConverter x:Key="xIsNullVisibilityConverter"/>
    <cvt:IsNullVisibilityReverseConverter x:Key="xIsNullVisibilityReverseConverter"/>

    <Style x:Key="xMainWindow" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="1920"/>
        <Setter Property="Height" Value="1080"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="Topmost" Value="False"/>
        <Setter Property="Left" Value="0"/>
        <Setter Property="Top" Value="0"/>
    </Style>

    <Style x:Key="xPopupWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
    </Style>

    <Style x:Key="xPgMainMenu" TargetType="{x:Type UserControl}">
        <Setter Property="Width" Value="1916"/>
        <Setter Property="Height" Value="815"/>
    </Style>

    <Style x:Key="xAlarmPageView" TargetType="{x:Type UserControl}" BasedOn="{StaticResource xPgMainMenu}">
        <Setter Property="Width" Value="1616"/>
    </Style>

    <Style x:Key="xNetPageView" TargetType="{x:Type UserControl}" BasedOn="{StaticResource xPgMainMenu}">
        <Setter Property="Background" Value="{StaticResource xSubGroupColor}"/>
        <Setter Property="Width" Value="1166"/>
    </Style>

    <Style x:Key="xRecipePageView" TargetType="{x:Type UserControl}" BasedOn="{StaticResource xPgMainMenu}">
        <!--<Setter Property="Background" Value="{StaticResource xMainInfoBackColor}"/>-->
        <Setter Property="Width" Value="1016"/>
        <Setter Property="Height" Value="700"/>
    </Style>
    <!--xAutoRunPageView-->
    <Style x:Key="xAutoRunPageView" TargetType="{x:Type UserControl}" BasedOn="{StaticResource xPgMainMenu}">
        <Setter Property="Background" Value="{StaticResource xMainInfoBackColor}"/>
        <Setter Property="Width" Value="1280"/>
        <Setter Property="Height" Value="500"/>
    </Style>

    <Style x:Key="xAxisPageView" TargetType="{x:Type UserControl}" BasedOn="{StaticResource xPgMainMenu}">
        <Setter Property="Width" Value="1916"/>
        <Setter Property="Height" Value="755"/>
    </Style>

    <Style x:Key="xManualPageView" TargetType="{x:Type UserControl}" BasedOn="{StaticResource xPgMainMenu}">
        <Setter Property="Width" Value="1466"/>
        <Setter Property="Height" Value="755"/>
    </Style>

    <Style x:Key="xTeachPageView" TargetType="{x:Type UserControl}" BasedOn="{StaticResource xPgMainMenu}">
        <Setter Property="Width" Value="1466"/>
        <Setter Property="Height" Value="755"/>
    </Style>

    <Style x:Key="xProductionPageView" TargetType="{x:Type UserControl}" BasedOn="{StaticResource xPgMainMenu}">
        <Setter Property="Width" Value="1912"/>
        <Setter Property="Height" Value="755"/>
    </Style>

    <Style x:Key="xParameterPageView" TargetType="{x:Type UserControl}" BasedOn="{StaticResource xPgMainMenu}">
        <Setter Property="Width" Value="1912"/>
        <Setter Property="Height" Value="755"/>
    </Style>

    <Style x:Key="xLabelBase" TargetType="{x:Type ctr:Label3D}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource xLabelBackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xLabelFontColor}"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="ContentMargin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="xLabelGroupTitle" TargetType="{x:Type ctr:Label3D}" BasedOn="{StaticResource xLabelBase}">
        <Setter Property="Background" Value="#FF2B78E4"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="xLabelGroupCaption" TargetType="{x:Type ctr:Label3D}" BasedOn="{StaticResource xLabelBase}">
        <Setter Property="Background" Value="#FF60869C"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="xLabelGroupValue" TargetType="{x:Type ctr:Label3D}" BasedOn="{StaticResource xLabelBase}">
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="IsPressed" Value="True"/>
    </Style>

    <Style x:Key="xLabelBoxValue" TargetType="{x:Type ctr:Label3D}" BasedOn="{StaticResource xLabelBase}">
        <Setter Property="IsPressed" Value="True"/>
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="xGroupBox" TargetType="{x:Type ctr:Label3D}" BasedOn="{StaticResource xLabelBoxValue}">
        <Setter Property="Background" Value="#FFC9C6C6"/>
    </Style>

    <Style x:Key="xLableTitle" TargetType="{x:Type ctr:Label3D}" BasedOn="{StaticResource xLabelBase}">
        <Setter Property="Background" Value="#FF2B78E4"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="xLabelBoxName" TargetType="{x:Type ctr:Label3D}" BasedOn="{StaticResource xLabelBoxValue}">
        <Setter Property="IsPressed" Value="False"/>
        <Setter Property="Background" Value="#FF60869C"/>
    </Style>

    <!--xGroupBox-->

    <Style x:Key="xLableGridValue" TargetType="{x:Type ctr:Label3D}" BasedOn="{StaticResource xLabelBase}">
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="xBtnBase" TargetType="{x:Type ctr:Button3D}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource xBtnBackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xBtnFontColor}"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Command" Value="{Binding }"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
    </Style>

    <Style x:Key="xBtnNoCommand" TargetType="{x:Type ctr:Button3D}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource xBtnBackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xBtnFontColor}"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="xToggleBtnBase" TargetType="{x:Type ctr:ToggleButton3D}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource xBtnBackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xBtnFontColor}"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Command" Value="{Binding }"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
    </Style>

    <Style x:Key="xToggleBtn" TargetType="{x:Type ctr:ToggleButton3D}" BasedOn="{StaticResource xToggleBtnBase}">
        <Setter Property="Background" Value="{StaticResource xValueBackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xValueFontColor}"/>
    </Style>

    <Style x:Key="xBtnValue" TargetType="{x:Type ctr:Button3D}" BasedOn="{StaticResource xBtnBase}">
        <Setter Property="Background" Value="{StaticResource xValueBackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xValueFontColor}"/>
    </Style>

    <Style x:Key="xCheckBtnValue" TargetType="{x:Type ctr:CheckButton3D}" >
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource xValueBackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xValueFontColor}"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Command" Value="{Binding }"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
    </Style>

    <Style x:Key="xBtnIcon" TargetType="{x:Type ctr:Button3D}" BasedOn="{StaticResource xBtnBase}">
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Icon}"/>
        <Setter Property="HorizontalIconAlignment" Value="Center"/>
        <Setter Property="VerticalIconAlignment" Value="Center"/>
        <Setter Property="IconMargin" Value="10"/>
    </Style>

    <Style x:Key="xRadioBase" TargetType="{x:Type ctr:RadioButton3D}">
        <Setter Property="Background" Value="{StaticResource xBtnBackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xBtnFontColor}"/>
        <Setter Property="ContentMargin" Value="20 0"/>
        <Setter Property="IconSize" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <Style x:Key="xRadioNoIcon" TargetType="{x:Type ctr:RadioButton3D}" BasedOn="{StaticResource xRadioBase}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ContentMargin" Value="0"/>
        <Setter Property="IconSize" Value="0"/>
    </Style>

    <Style x:Key="xComboBase" TargetType="{x:Type ctr:ComboButton3D}">
        <Setter Property="Background" Value="{StaticResource xValueBackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xValueFontColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <Style x:Key="xOnOffBase" TargetType="{x:Type ctr:OnOffControl}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <Style x:Key="xJogControl" TargetType="Grid">
        <Setter Property="Width" Value="428"/>
        <Setter Property="Height" Value="287"/>
    </Style>

    <!--todo : 확인해서 베이스 기준 받아서 처리 하자.-->
    <Style x:Key="xComboBtnBase" TargetType="{x:Type ctr:ComboButton3D}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="{StaticResource xValueBackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xValueFontColor}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <Style x:Key="xOnOffControl" TargetType="{x:Type ctr:OnOffControl}">
        <Setter Property="Foreground" Value="{StaticResource xBtnFontColor}"/>
        <Setter Property="Background" Value="{StaticResource xBtnBackColor}"/>
        <Setter Property="ContentColor" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=USED}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="ContentMargin" Value="3"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
    </Style>

    <Style x:Key="xDateBtnBase" TargetType="{x:Type ctr:DateButton3D}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource xValueBackColor}"/>
        <Setter Property="Foreground" Value="{StaticResource xValueFontColor}"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Command" Value="{Binding }"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
    </Style>


    <Style x:Key="xMenuBtnBase" TargetType="{x:Type ctr:ToggleButton3D}">
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IconHeight" Value="60"/>
        <Setter Property="IconMargin" Value="20"/>
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="Foreground" Value="{Binding IsSelect, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=MENU}"/>
    </Style>

    <ItemsPanelTemplate x:Key="xTeachPanel">
        <WrapPanel ItemWidth="173"/>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="xTeachList">
        <ctr:Button3D Style="{StaticResource xBtnNoCommand}" Margin="2" Height="60.5" Content="{Binding Name}" FontSize="12"
                      LeftButtonDown="{Binding DataContext.OnTeachPosMoveCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                      LeftButtonUp="{Binding DataContext.OnTeachPosStopCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                      CommandParameter="{Binding Name}"/>
    </DataTemplate>

    <DataTemplate x:Key="xManualMoveX">
        <ctr:Border3D CornerRadius="2" Background="{StaticResource xSubGroupColor}" Margin="5 0" IsPressed="True" DataContext="{Binding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ctr:Label3D Grid.Row="0" Style="{StaticResource xLabelGroupTitle}" Content="{Binding Name}" Margin="5"/>

                <Grid Grid.Row="1" Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctr:Label3D Style="{StaticResource xLabelGroupCaption}" Content="H" FontSize="15" Background="DimGray" Foreground="{Binding IsHomeComplete, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=AXIS}"/>
                    <ctr:Label3D Grid.Column="1" Style="{StaticResource xLabelGroupValue}" Content="{Binding Position}" ContentStringFormat="{}{0:f3} mm"/>
                </Grid>

                <Grid Grid.Row="2" Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <ctr:Label3D Grid.Column="0" Style="{StaticResource xLabelGroupCaption}" Content="➕" FontSize="15" Background="Blue" Foreground="{Binding IsPlusLimit, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=AXIS}"/>
                    <ctr:Label3D Grid.Column="3" Style="{StaticResource xLabelGroupCaption}" Content="➖" FontSize="15" Background="Red" Foreground="{Binding IsMinusLimit, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=AXIS}"/>

                    <ctr:Button3D Grid.Column="1" Style="{StaticResource xBtnIcon}" Icon="Up" IconHeight="50" IconWidth="50" CommandParameter="Plus" LeftButtonDown="{Binding OnJogMoveCmd}" LeftButtonUp="{Binding OnJogStopCmd}"/>
                    <ctr:Button3D Grid.Column="2" Style="{StaticResource xBtnIcon}" Icon="Down" IconHeight="50" IconWidth="50" CommandParameter="Minus" LeftButtonDown="{Binding OnJogMoveCmd}" LeftButtonUp="{Binding OnJogStopCmd}"/>
                </Grid>

                <ItemsControl Grid.Row="5" Margin="2" ItemsSource="{Binding TeachList}" ItemsPanel="{StaticResource xTeachPanel}" ItemTemplate="{StaticResource xTeachList}"/>
            </Grid>
        </ctr:Border3D>
    </DataTemplate>

    <DataTemplate x:Key="xManualMoveY">
        <ctr:Border3D CornerRadius="2" Background="{StaticResource xSubGroupColor}" Margin="5 0" IsPressed="True" DataContext="{Binding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ctr:Label3D Grid.Row="0" Style="{StaticResource xLabelGroupTitle}" Content="{Binding Name}" Margin="5"/>

                <Grid Grid.Row="1" Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctr:Label3D Style="{StaticResource xLabelGroupCaption}" Content="H" FontSize="15" Background="DimGray" Foreground="{Binding IsHomeComplete, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=AXIS}"/>
                    <ctr:Label3D Grid.Column="1" Style="{StaticResource xLabelGroupValue}" Content="{Binding Position}" ContentStringFormat="{}{0:f3} mm"/>
                </Grid>

                <Grid Grid.Row="2" Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <ctr:Label3D Grid.Column="0" Style="{StaticResource xLabelGroupCaption}" Content="➕" FontSize="15" Background="Blue" Foreground="{Binding IsPlusLimit, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=AXIS}"/>
                    <ctr:Label3D Grid.Column="3" Style="{StaticResource xLabelGroupCaption}" Content="➖" FontSize="15" Background="Red" Foreground="{Binding IsMinusLimit, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=AXIS}"/>

                    <ctr:Button3D Grid.Column="1" Style="{StaticResource xBtnIcon}" Icon="Left" IconHeight="50" IconWidth="50" CommandParameter="Plus" LeftButtonDown="{Binding OnJogMoveCmd}" LeftButtonUp="{Binding OnJogStopCmd}"/>
                    <ctr:Button3D Grid.Column="2" Style="{StaticResource xBtnIcon}" Icon="Right" IconHeight="50" IconWidth="50" CommandParameter="Minus" LeftButtonDown="{Binding OnJogMoveCmd}" LeftButtonUp="{Binding OnJogStopCmd}"/>
                </Grid>

                <ItemsControl Grid.Row="3" Margin="5" ItemsSource="{Binding TeachList}" ItemsPanel="{StaticResource xTeachPanel}" ItemTemplate="{StaticResource xTeachList}"/>
            </Grid>
        </ctr:Border3D>
    </DataTemplate>

    <DataTemplate x:Key="xManualMoveZ">
        <ctr:Border3D CornerRadius="2" Background="{StaticResource xSubGroupColor}" Margin="5 0" IsPressed="True" DataContext="{Binding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ctr:Label3D Grid.Row="0" Style="{StaticResource xLabelGroupTitle}" Content="{Binding Name}" Margin="5"/>

                <Grid Grid.Row="1" Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctr:Label3D Style="{StaticResource xLabelGroupCaption}" Content="H" FontSize="15" Background="DimGray" Foreground="{Binding IsHomeComplete, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=AXIS}"/>
                    <ctr:Label3D Grid.Column="1" Style="{StaticResource xLabelGroupValue}" Content="{Binding Position}" ContentStringFormat="{}{0:f3} mm"/>
                </Grid>

                <Grid Grid.Row="2" Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <ctr:Label3D Grid.Column="0" Style="{StaticResource xLabelGroupCaption}" Content="➕" FontSize="15" Background="Blue" Foreground="{Binding IsPlusLimit, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=AXIS}"/>
                    <ctr:Label3D Grid.Column="3" Style="{StaticResource xLabelGroupCaption}" Content="➖" FontSize="15" Background="Red" Foreground="{Binding IsMinusLimit, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=AXIS}"/>

                    <ctr:Button3D Grid.Column="1" Style="{StaticResource xBtnIcon}" Icon="Custom" Visual="{StaticResource appbar_cabinet_out}" 
                                  IconHeight="50" IconWidth="50" CommandParameter="Plus" LeftButtonDown="{Binding OnJogMoveCmd}" LeftButtonUp="{Binding OnJogStopCmd}"/>
                    <ctr:Button3D Grid.Column="2" Style="{StaticResource xBtnIcon}" Icon="Custom" Visual="{StaticResource appbar_cabinet_in}" 
                                  IconHeight="50" IconWidth="50" CommandParameter="Minus" LeftButtonDown="{Binding OnJogMoveCmd}" LeftButtonUp="{Binding OnJogStopCmd}"/>
                </Grid>

                <ItemsControl Grid.Row="3" Margin="5" ItemsSource="{Binding TeachList}" ItemsPanel="{StaticResource xTeachPanel}" ItemTemplate="{StaticResource xTeachList}"/>
            </Grid>
        </ctr:Border3D>
    </DataTemplate>

    <DataTemplate x:Key="xManualMoveR">
        <ctr:Border3D CornerRadius="2" Background="{StaticResource xSubGroupColor}" Margin="5 0" IsPressed="True" DataContext="{Binding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ctr:Label3D Grid.Row="0" Style="{StaticResource xLabelGroupTitle}" Content="{Binding Name}" Margin="5"/>

                <Grid Grid.Row="1" Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ctr:Label3D Style="{StaticResource xLabelGroupCaption}" Content="H" FontSize="15" Background="DimGray" Foreground="{Binding IsHomeComplete, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=AXIS}"/>
                    <ctr:Label3D Grid.Column="1" Style="{StaticResource xLabelGroupValue}" Content="{Binding Position}" ContentStringFormat="{}{0:f3} mm"/>
                </Grid>

                <Grid Grid.Row="2" Margin="2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <ctr:Label3D Grid.Column="0" Style="{StaticResource xLabelGroupCaption}" Content="➕" FontSize="15" Background="Blue" Foreground="{Binding IsPlusLimit, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=AXIS}"/>
                    <ctr:Label3D Grid.Column="3" Style="{StaticResource xLabelGroupCaption}" Content="➖" FontSize="15" Background="Red" Foreground="{Binding IsMinusLimit, Converter={StaticResource xOnOffColorConverter}, ConverterParameter=AXIS}"/>

                    <ctr:Button3D Grid.Column="1" Style="{StaticResource xBtnIcon}" Icon="CW" IconHeight="50" IconWidth="50" CommandParameter="Plus" LeftButtonDown="{Binding OnJogMoveCmd}" LeftButtonUp="{Binding OnJogStopCmd}"/>
                    <ctr:Button3D Grid.Column="2" Style="{StaticResource xBtnIcon}" Icon="CCW" IconHeight="50" IconWidth="50" CommandParameter="Minus" LeftButtonDown="{Binding OnJogMoveCmd}" LeftButtonUp="{Binding OnJogStopCmd}"/>
                </Grid>

                <ItemsControl Grid.Row="3" Margin="5" ItemsSource="{Binding TeachList}" ItemsPanel="{StaticResource xTeachPanel}" ItemTemplate="{StaticResource xTeachList}"/>
            </Grid>
        </ctr:Border3D>
    </DataTemplate>
</ResourceDictionary>